<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单元测试阿里巴巴Java开发手册，对于单元测试有如下描述，我大致抽象了下： 错误意识 那是测试同学干的事情，单元测试代码是多余的！汽车的整体功能与各单元部件的测试正常与否是强相关？（认知需转变） 单元测试代码不需要维护！一年半载后，那么单元测试几乎处于废弃状态。（跟随业务维护） 单元测试与线上故障没有辩证关系！好的单元测试能够最大限度地规避线上故障（做比没做要好）  AIR 原则 单元测试在线上运">
<meta property="og:type" content="article">
<meta property="og:title" content="Java单元测试">
<meta property="og:url" content="http://yoursite.com/2020/09/29/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Astilt&#39;s blog">
<meta property="og:description" content="单元测试阿里巴巴Java开发手册，对于单元测试有如下描述，我大致抽象了下： 错误意识 那是测试同学干的事情，单元测试代码是多余的！汽车的整体功能与各单元部件的测试正常与否是强相关？（认知需转变） 单元测试代码不需要维护！一年半载后，那么单元测试几乎处于废弃状态。（跟随业务维护） 单元测试与线上故障没有辩证关系！好的单元测试能够最大限度地规避线上故障（做比没做要好）  AIR 原则 单元测试在线上运">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T03:11:37.000Z">
<meta property="article:modified_time" content="2021-06-22T06:42:07.153Z">
<meta property="article:author" content="Astilt">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/29/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java单元测试 | Astilt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Astilt's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Astilt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Astilt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Astilt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java单元测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 11:11:37" itemprop="dateCreated datePublished" datetime="2020-09-29T11:11:37+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-22 14:42:07" itemprop="dateModified" datetime="2021-06-22T14:42:07+08:00">2021-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>阿里巴巴Java开发手册，对于单元测试有如下描述，我大致抽象了下：</p>
<h2 id="错误意识"><a href="#错误意识" class="headerlink" title="错误意识"></a>错误意识</h2><ul>
<li>那是测试同学干的事情，单元测试代码是多余的！汽车的整体功能与各单元部件的测试正常与否是强相关？（认知需转变）</li>
<li>单元测试代码不需要维护！一年半载后，那么单元测试几乎处于废弃状态。（跟随业务维护）</li>
<li>单元测试与线上故障没有辩证关系！好的单元测试能够最大限度地规避线上故障（做比没做要好）</li>
</ul>
<h2 id="AIR-原则"><a href="#AIR-原则" class="headerlink" title="AIR 原则"></a>AIR 原则</h2><blockquote>
<p>单元测试在线上运行时候，感觉像空气（air）一样并不存在，但是在质量保证上却又十分关键。</p>
</blockquote>
<ul>
<li>A：Automatic（测试框架通常是定期执行的，执行过程必须完全自动化才有意义）</li>
<li>I：Independent（单元测试用例之间决不能互相调用，也不能依赖执行的先后次序）</li>
<li>R：Repeatable（单元测试是可以重复执行的，不能受到外界环境的影响）</li>
</ul>
<h2 id="BCDE-原则"><a href="#BCDE-原则" class="headerlink" title="BCDE 原则"></a>BCDE 原则</h2><ul>
<li>B: Border，边界值测试，包括循环边界、特殊取值、特殊时间点，数据顺序。</li>
<li>C: Correct，正确的输入，并得到预期的结果。</li>
<li>D: Design，与设计文档相结合，来编写单元测试。</li>
<li>E: Error，单元测试的目的是证明程序有错，而不是证明程序无错。为了发现代码中潜在的错误，我们需要在编写测试用例时有一些强制的错误输入（如非法数据、异常流程、非业务允许输入等）来得到预期的错误结果</li>
</ul>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p><strong>强制</strong></p>
<ul>
<li>粒度尽量小，最大至方法级别</li>
<li>核心业务、核心应用、核心模块确保有单元测试</li>
<li>代码必须写在如下工程目录：src/test/java</li>
</ul>
<p><strong>推荐</strong></p>
<ul>
<li>DAO层，Manager层，可重用度高的Service，都应该进行单元测试</li>
<li>不手动操作数据库，请使用用程序准备符合业务的数据</li>
<li>数据库相关的单元测试，可以设置自动回滚机制，不造脏数据</li>
<li>不可测的代码需要做重构，不要为了要求测试而写不规范的测试代码</li>
<li>在设计评审阶段，开发人员需要和测试人员一起确定单元测试范围，单元测试最好覆盖所有测试用例（UC）</li>
</ul>
<h2 id="业务代码"><a href="#业务代码" class="headerlink" title="业务代码"></a>业务代码</h2><blockquote>
<p>为了更方便地进行单元测试，业务代码应避免以下情况</p>
</blockquote>
<ul>
<li>构造方法中做的事情过多</li>
<li>存在过多的全局变量和静态方法</li>
<li>存在过多的外部依赖</li>
<li>存在过多的条件语句</li>
</ul>
<h1 id="Junit-Mockito"><a href="#Junit-Mockito" class="headerlink" title="Junit+Mockito"></a>Junit+Mockito</h1><blockquote>
<p>基于springBoot 1.5.19</p>
</blockquote>
<p>一般我们开发都是使用springBoot，引入了类似如下的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://junit.org/junit4/">JUnit</a> —用于 Java 应用程序的单元测试的事实上的标准。（4.x版本）</li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#integration-testing">Spring Test</a> 和 Spring Boot 测试—对 Spring Boot 应用程序的 Util 和集成测试支持。</li>
<li><a target="_blank" rel="noopener" href="http://hamcrest.org/JavaHamcrest/">Hamcrest</a> —匹配器对象库(也称为约束或谓词)。</li>
<li><a target="_blank" rel="noopener" href="http://mockito.org/">Mockito</a> — Java 模拟框架。（1.x版本）</li>
<li><a target="_blank" rel="noopener" href="https://joel-costigliola.github.io/assertj/">AssertJ</a> —流畅的 assert 库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/skyscreamer/JSONassert">JSONassert</a> — JSON 的 assert 库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jayway/JsonPath">JsonPath</a> — JSON 的 XPath。</li>
</ul>
<h2 id="Junit"><a href="#Junit" class="headerlink" title="Junit"></a>Junit</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/junit-team/junit4/wiki/Getting-started">https://github.com/junit-team/junit4/wiki/Getting-started</a></p>
</blockquote>
<p>JUnit 是一个 Java 编程语言的单元测试框架。JUnit 在测试驱动的开发方面有很重要的发展，是起源于 JUnit 的一个统称为 xUnit 的单元测试框架之一。</p>
<h4 id="相关注解"><a href="#相关注解" class="headerlink" title="相关注解"></a>相关注解</h4><table>
<thead>
<tr>
<th align="center">注解</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">@Test(excepted==xx.class,timeout=毫秒数)</td>
<td align="center">修饰一个方法为测试方法，excepted参数可以忽略某些异常类</td>
</tr>
<tr>
<td align="center">@Before</td>
<td align="center">在每一个测试方法被运行前执行一次</td>
</tr>
<tr>
<td align="center">@BeforeClass</td>
<td align="center">在所有测试方法执行前执行</td>
</tr>
<tr>
<td align="center">@After</td>
<td align="center">在每一个测试方法运行后执行一次</td>
</tr>
<tr>
<td align="center">@AfterClass</td>
<td align="center">在所有测试方法执行后执行</td>
</tr>
<tr>
<td align="center">@Ignore</td>
<td align="center">修饰的类或方法会被测试运行器忽略</td>
</tr>
<tr>
<td align="center">@RunWith</td>
<td align="center">更改测试运行器</td>
</tr>
</tbody></table>
<h4 id="常规用法"><a href="#常规用法" class="headerlink" title="常规用法"></a>常规用法</h4><h5 id="套件"><a href="#套件" class="headerlink" title="套件"></a>套件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskOneTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Task one do.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskTwoTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Task two do.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskThreeTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Task Three.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 更改测试运行方式为 Suite</span></span><br><span class="line"><span class="meta">@RunWith(Suite.class)</span> </span><br><span class="line"><span class="comment">// 2. 将测试类传入进来</span></span><br><span class="line"><span class="meta">@Suite</span>.SuiteClasses(&#123;TaskOneTest.class, TaskTwoTest.class, TaskThreeTest.class&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuitTest</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试套件的入口类只是组织测试类一起进行测试，无任何测试方法，</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="参数化测试"><a href="#参数化测试" class="headerlink" title="参数化测试"></a>参数化测试</h5><blockquote>
<p>参数化测试允许开发人员使用不同的值反复运行同一个测试，遵循 5 个步骤来创建<strong>参数化测试</strong>。</p>
</blockquote>
<ul>
<li>用 <code>@RunWith(Parameterized.class)</code>来注释 <strong>test 类</strong></li>
<li>创建一个由 <code>@Parameters</code> 注释的<strong>公共的静态方法</strong>，始化所有需要测试的参数对</li>
<li>为测试类声明几个变量，分别用于存放期望值和测试所用数据</li>
<li>创建一个公共的构造函数，为上述声明的几个变量赋值</li>
<li>类有一个测试，它需要注解@Test到方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="meta">@RunWith(Parameterized.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FibonacciTest</span> </span>&#123;</span><br><span class="line">     <span class="comment">//2</span></span><br><span class="line">    <span class="meta">@Parameterized</span>.Parameters</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Collection&lt;Object[]&gt; data() &#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(<span class="keyword">new</span> Object[][]&#123;</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">2</span>, <span class="number">1</span>&#125;, &#123;<span class="number">3</span>, <span class="number">2</span>&#125;, &#123;<span class="number">4</span>, <span class="number">3</span>&#125;, &#123;<span class="number">5</span>, <span class="number">5</span>&#125;, &#123;<span class="number">6</span>, <span class="number">8</span>&#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> fInput, fExpected;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FibonacciTest</span><span class="params">(<span class="keyword">int</span> input, <span class="keyword">int</span> expected)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fInput = input;</span><br><span class="line">        <span class="keyword">this</span>.fExpected = expected;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//5</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(fExpected, Fibonacci.compute(fInput));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 被测试的类的方法    </span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fibonacci</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compute</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    	</span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123; </span><br><span class="line">        	result = n; </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        	result = compute(n - <span class="number">1</span>) + compute(n - <span class="number">2</span>); </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>若参数为单个的还可以这样做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Parameters</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Iterable&lt;? extends Object&gt; data() &#123;</span><br><span class="line">    <span class="keyword">return</span> Arrays.asList(<span class="string">&quot;first test&quot;</span>, <span class="string">&quot;second test&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Parameters</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object[] data() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Object[] &#123; <span class="string">&quot;first test&quot;</span>, <span class="string">&quot;second test&quot;</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>junit 断言，表格里面和assertThat。</p>
<h6 id><a href="#" class="headerlink" title></a></h6><table>
<thead>
<tr>
<th align="center">断言</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">assertArrayEquals(expecteds, actuals)</td>
<td align="center">查看两个数组是否相等。</td>
</tr>
<tr>
<td align="center">assertEquals(expected, actual)</td>
<td align="center">查看两个对象是否相等。类似于字符串比较使用的equals()方法。</td>
</tr>
<tr>
<td align="center">assertNotEquals(first, second)</td>
<td align="center">查看两个对象是否不相等。</td>
</tr>
<tr>
<td align="center">assertNull(object)</td>
<td align="center">查看对象是否为空。</td>
</tr>
<tr>
<td align="center">assertNotNull(object)</td>
<td align="center">查看对象是否不为空。</td>
</tr>
<tr>
<td align="center">assertSame(expected, actual)</td>
<td align="center">查看两个对象的引用是否相等。类似于使用“==”比较两个对象。</td>
</tr>
<tr>
<td align="center">assertNotSame(unexpected, actual)</td>
<td align="center">查看两个对象的引用是否不相等。类似于使用“!=”比较两个对象。</td>
</tr>
<tr>
<td align="center">assertTrue(condition)</td>
<td align="center">查看运行结果是否为true。</td>
</tr>
<tr>
<td align="center">assertFalse(condition)</td>
<td align="center">查看运行结果是否为false。</td>
</tr>
</tbody></table>
<h6 id="assertThat与Matcher"><a href="#assertThat与Matcher" class="headerlink" title="assertThat与Matcher"></a>assertThat与Matcher</h6><p>包括两个包org.hamcrest.CoreMatchers和org.hamcrest.Matchers</p>
<ol>
<li>org.hamcrest.CoreMatchers</li>
</ol>
<ul>
<li>assertThat( number, allOf( greaterThan(10), lessThan(15) ) ):相当于“与”（&amp;&amp;）,即allOf中条件都必须成立</li>
<li>assertThat( number, anyOf( greaterThan(30), lessThan(1) ) )：相当于“或”（||），即只要anyOf中有一个条件成立就可以了</li>
<li>assertThat( number, anything() )：无论什么条件，永远为true</li>
<li>assertThat( string, is( “engine” ) )和assertThat( string, equalTo( expectedValue ) )：两个作用是一样的，只是写法不同，都是Object的equals方法</li>
<li>assertThat( string, not( “engine” ) ):not匹配符和is匹配符正好相反</li>
</ul>
<ol start="2">
<li>org.hamcrest.Matchers</li>
</ol>
<p>（1）字符串相关匹配符</p>
<ul>
<li>assertThat( string, containsString( “engine” ) ):包含子字符串”engine”则测试通过</li>
<li>assertThat( string, endsWith( “engine” ) )：以子字符串”engine”结尾则测试通过</li>
<li>assertThat( string, startsWith( “engine” ) )：以子字符串”engine”开始则测试通过</li>
<li>assertThat( testedString, equalToIgnoringCase( “engine” ) ); 忽略大小写的情况</li>
<li>assertThat( testedString, equalToIgnoringWhiteSpace( “engine” ) )：忽略头尾的任意个空格</li>
<li>assertThat( string, is( “engine” ) )：判断两个字符串相等</li>
</ul>
<p>（2）数值相关匹配符</p>
<ul>
<li>assertThat( number, closeTo( 10.0, 0.1 ) ):在10.0±0.1范围之内则测试通过</li>
<li>assertThat( number, greaterThan(11) ):大于11则测试通过</li>
<li>assertThat( number, lessThan (11) ):小于11则测试通过</li>
<li>assertThat( number, greaterThanOrEqualTo (11) )：大于等于11则测试通过</li>
<li>assertThat( number, lessThanOrEqualTo (11) )：小于等于11则测试通过</li>
</ul>
<p>（3）collection相关匹配符</p>
<ul>
<li>assertThat( map, hasEntry( “key”, “value” ) ):mapObject含有一个键值为”key”对应元素值为”value”测试通过</li>
<li>assertThat( list, hasItem ( “element” ) )：iterableObject含有元素“element”项则测试通过</li>
<li>assertThat( map, hasKey ( “key” ) )：mapObject含有键值“key”则测试通过</li>
<li>assertThat( map, hasValue ( “key” ) )：mapObject含有元素值“value”则测试通过</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AssertTests</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertArrayEquals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] expected = <span class="string">&quot;trial&quot;</span>.getBytes();</span><br><span class="line">    <span class="keyword">byte</span>[] actual = <span class="string">&quot;trial&quot;</span>.getBytes();</span><br><span class="line">    org.junit.Assert.assertArrayEquals(<span class="string">&quot;failure - byte arrays not same&quot;</span>, expected, actual);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertEquals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertEquals(<span class="string">&quot;failure - strings are not equal&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;text&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertFalse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertFalse(<span class="string">&quot;failure - should be false&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertNotNull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertNotNull(<span class="string">&quot;should not be null&quot;</span>, <span class="keyword">new</span> Object());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertNotSame</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertNotSame(<span class="string">&quot;should not be same Object&quot;</span>, <span class="keyword">new</span> Object(), <span class="keyword">new</span> Object());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertNull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertNull(<span class="string">&quot;should be null&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertSame</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Integer aNumber = Integer.valueOf(<span class="number">768</span>);</span><br><span class="line">    org.junit.Assert.assertSame(<span class="string">&quot;should be same&quot;</span>, aNumber, aNumber);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// JUnit Matchers assertThat</span></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertThatBothContainsString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertThat(<span class="string">&quot;albumen&quot;</span>, both(containsString(<span class="string">&quot;a&quot;</span>)).and(containsString(<span class="string">&quot;b&quot;</span>)));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertThathasItemsContainsString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertThat(Arrays.asList(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>), hasItems(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;three&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertThatEveryItemContainsString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertThat(Arrays.asList(<span class="keyword">new</span> String[] &#123; <span class="string">&quot;fun&quot;</span>, <span class="string">&quot;ban&quot;</span>, <span class="string">&quot;net&quot;</span> &#125;), everyItem(containsString(<span class="string">&quot;n&quot;</span>)));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Core Hamcrest Matchers with assertThat</span></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertThatHamcrestCoreMatchers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assertThat(<span class="string">&quot;good&quot;</span>, allOf(equalTo(<span class="string">&quot;good&quot;</span>), startsWith(<span class="string">&quot;good&quot;</span>)));</span><br><span class="line">    assertThat(<span class="string">&quot;good&quot;</span>, not(allOf(equalTo(<span class="string">&quot;bad&quot;</span>), equalTo(<span class="string">&quot;good&quot;</span>))));</span><br><span class="line">    assertThat(<span class="string">&quot;good&quot;</span>, anyOf(equalTo(<span class="string">&quot;bad&quot;</span>), equalTo(<span class="string">&quot;good&quot;</span>)));</span><br><span class="line">    assertThat(<span class="number">7</span>, not(CombinableMatcher.&lt;Integer&gt; either(equalTo(<span class="number">3</span>)).or(equalTo(<span class="number">4</span>))));</span><br><span class="line">    assertThat(<span class="keyword">new</span> Object(), not(sameInstance(<span class="keyword">new</span> Object())));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAssertTrue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    org.junit.Assert.assertTrue(<span class="string">&quot;failure - should be true&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/hive%E5%AE%89%E8%A3%85/" rel="prev" title="hive安装">
      <i class="fa fa-chevron-left"></i> hive安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/%E6%95%B0%E4%BB%93%E5%BB%BA%E6%A8%A1/" rel="next" title="数仓建模">
      数仓建模 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%84%8F%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">错误意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIR-%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">AIR 原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BCDE-%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">BCDE 原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-number">1.4.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">业务代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Junit-Mockito"><span class="nav-number">2.</span> <span class="nav-text">Junit+Mockito</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Junit"><span class="nav-number">2.1.</span> <span class="nav-text">Junit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">相关注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">常规用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%97%E4%BB%B6"><span class="nav-number">2.1.0.2.1.</span> <span class="nav-text">套件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.0.2.2.</span> <span class="nav-text">参数化测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">断言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">2.1.1.0.0.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#assertThat%E4%B8%8EMatcher"><span class="nav-number">2.1.1.0.0.2.</span> <span class="nav-text">assertThat与Matcher</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Astilt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astilt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
