<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、简介Hadoop提供了大数据存储和计算一套解决方案，完美地解决了大数据的存储和计算问题。但是Hadoop提供的Map-Reduce计算框架，适用于大数据量的离线和批量计算，它关注的吞吐量不是计算效率，在大数据量快速实时Ad-Hoc查询计算上表现很不友好。继Hive后，facebook公司在2012年开始开发Presto，与2013年正式开源，给Ad-Hoc查询带来了一股清凉的春风。Presto">
<meta property="og:type" content="article">
<meta property="og:title" content="Presto">
<meta property="og:url" content="http://yoursite.com/2021/06/22/Presto/index.html">
<meta property="og:site_name" content="Astilt&#39;s blog">
<meta property="og:description" content="1、简介Hadoop提供了大数据存储和计算一套解决方案，完美地解决了大数据的存储和计算问题。但是Hadoop提供的Map-Reduce计算框架，适用于大数据量的离线和批量计算，它关注的吞吐量不是计算效率，在大数据量快速实时Ad-Hoc查询计算上表现很不友好。继Hive后，facebook公司在2012年开始开发Presto，与2013年正式开源，给Ad-Hoc查询带来了一股清凉的春风。Presto">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjBhMGZkZTRiMDcwMDNmZTA0NWI2Mi5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjA5OTRiZTRiMDA4NTk2NzZmMTA1OS5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjBhOGJjZTRiMDNjOGU0OTNkODM4YS5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjFiNTA0ZTRiMDhkZDU2NTk0OGFjMS5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191213100550170.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YW5nZmFuMzIy,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-06-22T06:04:04.000Z">
<meta property="article:modified_time" content="2021-06-22T06:44:11.431Z">
<meta property="article:author" content="Astilt">
<meta property="article:tag" content="Presto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjBhMGZkZTRiMDcwMDNmZTA0NWI2Mi5wbmc?x-oss-process=image/format,png">

<link rel="canonical" href="http://yoursite.com/2021/06/22/Presto/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Presto | Astilt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Astilt's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Astilt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/22/Presto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Astilt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Astilt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Presto
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-22 14:04:04 / 修改时间：14:44:11" itemprop="dateCreated datePublished" datetime="2021-06-22T14:04:04+08:00">2021-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p>Hadoop提供了大数据存储和计算一套解决方案，完美地解决了大数据的存储和计算问题。但是Hadoop提供的Map-Reduce计算框架，适用于大数据量的离线和批量计算，它关注的吞吐量不是计算效率，在大数据量快速实时Ad-Hoc查询计算上表现很不友好。继Hive后，facebook公司在2012年开始开发Presto，与2013年正式开源，给Ad-Hoc查询带来了一股清凉的春风。Presto基于Java语言开发，在多数据源支持上，易用性，可扩展性上搜事大数据实时查询计算产品中的佼佼者。</p>
<h2 id="2、特性"><a href="#2、特性" class="headerlink" title="2、特性"></a>2、特性</h2><table>
<thead>
<tr>
<th align="center">特点</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">多数据源</td>
<td align="center">目前Presto支持Mysql、PostgreSQL、Cassandra、Hive、Kafa等</td>
</tr>
<tr>
<td align="center">SQL</td>
<td align="center">完全兼容ANSI SQL，并提供sql shell 给用户</td>
</tr>
<tr>
<td align="center">扩展性</td>
<td align="center">基于SPI机制，易开发特定数据源连接器Connector</td>
</tr>
<tr>
<td align="center">混合计算</td>
<td align="center">多数据的混合计算</td>
</tr>
<tr>
<td align="center">高性能</td>
<td align="center">Presto官方测试是Hive性能的10倍以上</td>
</tr>
<tr>
<td align="center">PipeLine</td>
<td align="center">终端用户不用等待结果集处理完才看到结果，从一开始计算就可以产出一部分结果给终端</td>
</tr>
</tbody></table>
<h2 id="3、基本概念"><a href="#3、基本概念" class="headerlink" title="3、基本概念"></a>3、基本概念</h2><h3 id="3-1-服务进程"><a href="#3-1-服务进程" class="headerlink" title="3.1 服务进程"></a>3.1 服务进程</h3><ul>
<li>Coordinator</li>
</ul>
<p>一般Coordinator部署在集群中一个单独节点，是整个Presto集群的管理节点。它主要用户接受客户端提交的查询，解析查询并生成查询计划，对任务进行调度，对worker管理。</p>
<ul>
<li>Worker</li>
</ul>
<p>工作节点，一般多个，主要进行数据的处理和Task的执行，它会周期性的向Coordinator进行Restful “沟通”，即心跳。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjBhMGZkZTRiMDcwMDNmZTA0NWI2Mi5wbmc?x-oss-process=image/format,png" alt="img"></p>
<h3 id="3-2-Presto模型"><a href="#3-2-Presto模型" class="headerlink" title="3.2 Presto模型"></a>3.2 Presto模型</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Connector</td>
<td align="center">Presto是通过Connector来访问不同的数据源的，可以将Connector当作访问不同数据源的驱动程序，每种Connector都实现了Presto里面的SPI接口。当需要使用某种Connnector时候需要在${PRESTO_HOME}/etc/catalog中配置。</td>
</tr>
<tr>
<td align="center">Catalog</td>
<td align="center">类似我们常规关系数据库Mysql里面实列。</td>
</tr>
<tr>
<td align="center">Schema</td>
<td align="center">类似我们常规关系数据库Mysql里面的database。</td>
</tr>
<tr>
<td align="center">Table</td>
<td align="center">类似我们常规关系数据库Mysql里面的table。</td>
</tr>
</tbody></table>
<h3 id="3-3-Presto查询模型"><a href="#3-3-Presto查询模型" class="headerlink" title="3.3 Presto查询模型"></a>3.3 Presto查询模型</h3><h4 id="3-3-1-模型术语"><a href="#3-3-1-模型术语" class="headerlink" title="3.3.1 模型术语"></a>3.3.1 模型术语</h4><p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjA5OTRiZTRiMDA4NTk2NzZmMTA1OS5wbmc?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li>Statement</li>
</ul>
<p>客户端输入的SQL。</p>
<ul>
<li>Query</li>
</ul>
<p>客户端输入的SQL在Presto内部的表述（实例）。由Stage、Task、Driver、Split、Operator、DataSource组成。</p>
<ul>
<li>Stage</li>
</ul>
<p>Query的组成部分，多个有层级关系的Stage组合成Query。</p>
<ul>
<li>Exchage</li>
</ul>
<p>Stage之间是通过Exchage来相互连接，完成数据交换。</p>
<ul>
<li>Task</li>
</ul>
<p>正真运行在Worker上的，是Stage的逻辑上的拆分。</p>
<ul>
<li>Driver</li>
</ul>
<p>组成Task的单位，操作的集合。一个Driver处理一个Split，并生成输入输出。</p>
<ul>
<li>Operator</li>
</ul>
<p>具体作用在Split上的操作，如：过滤、加权、转换等。</p>
<ul>
<li>Split</li>
</ul>
<p>分片，大的数据集中一个小的数据集。</p>
<h4 id="3-3-1-查询过程"><a href="#3-3-1-查询过程" class="headerlink" title="3.3.1 查询过程"></a>3.3.1 查询过程</h4><p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjBhOGJjZTRiMDNjOGU0OTNkODM4YS5wbmc?x-oss-process=image/format,png" alt="img"></p>
<p>整个过程大致分为7步</p>
<ul>
<li>客户端通过Http请求发送查询语句给Coordinator。</li>
<li>Coordinator解析查询语句，生成查询计划。根据查询计划依次会生成：SqlQueryExecution、SqlStageExecution、HttpRemoteTask。</li>
<li>分发任务到各个Worker，全程是通过HttpRemoteTask里面的HttpClient将创建或者更新Task的请求发送到数据所在的节点。节点上的TaskResource接收到请求后在worker上启动/更新SqlTaskExecution对象，然后处理Split。</li>
<li>上游（距离数据源近的）Stage里面的Task，通过各种Connector从数据源里面读取数据。</li>
<li>下游Stage里面的Task读取上游Stage里输出的结果，拿到数据后在内存里面做计算和处理。</li>
<li>Coordinator从分发Task后就可以从最顶层的Stage（Single Stage）里面获取Task计算结果，缓存到buffer，直到所有计算结束。</li>
<li>Client从提交语句之后，会不停从Coordinator中获取本次查询的结果，不是等到查询结果都产生完毕才获取显示。</li>
</ul>
<h2 id="4、查询流程解析"><a href="#4、查询流程解析" class="headerlink" title="4、查询流程解析"></a>4、查询流程解析</h2><blockquote>
<p>presto 构建Restful服务使用的airlift框框。</p>
</blockquote>
<h3 id="4-1-客户端发起请求"><a href="#4-1-客户端发起请求" class="headerlink" title="4.1 客户端发起请求"></a>4.1 客户端发起请求</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Presto</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Presto</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Console console = singleCommand(Console.class).parse(args);</span><br><span class="line">		<span class="keyword">if</span> (console.helpOption.showHelpIfRequested() ||</span><br><span class="line">				console.versionOption.showVersionIfRequested()) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		System.exit(console.run() ? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-执行客户端命令"><a href="#4-2-执行客户端命令" class="headerlink" title="4.2 执行客户端命令"></a>4.2 执行客户端命令</h3><p>类：Console</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">if</span> (hasQuery) &#123;</span><br><span class="line">			<span class="keyword">return</span> executeCommand(queryRunner, query, clientOptions.outputFormat, clientOptions.ignoreErrors);</span><br><span class="line">		&#125;</span><br><span class="line">         	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-发送Http请求"><a href="#4-3-发送Http请求" class="headerlink" title="4.3 发送Http请求"></a>4.3 发送Http请求</h3><p>类：StatementClientV1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Request <span class="title">buildQueryRequest</span><span class="params">(ClientSession session, String query)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     HttpUrl url = HttpUrl.get(session.getServer());</span><br><span class="line">     <span class="keyword">if</span> (url == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> ClientException(<span class="string">&quot;Invalid server URL: &quot;</span> + session.getServer());</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// 注意路径</span></span><br><span class="line">     url = url.newBuilder().encodedPath(<span class="string">&quot;/v1/statement&quot;</span>).build();</span><br><span class="line">     Request.Builder builder = prepareRequest(url).post(RequestBody.create(MEDIA_TYPE_TEXT, query));</span><br><span class="line">		...</span><br><span class="line">     <span class="keyword">return</span> builder.build();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-Coordinator处理请求"><a href="#4-4-Coordinator处理请求" class="headerlink" title="4.4 Coordinator处理请求"></a>4.4 Coordinator处理请求</h3><p>类：StatementResource</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Path(&quot;/v1/statement&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StatementResource</span> </span>&#123;</span><br><span class="line"><span class="meta">@POST</span></span><br><span class="line">	<span class="meta">@Produces(MediaType.APPLICATION_JSON)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Response <span class="title">createQuery</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			String statement,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="meta">@HeaderParam(X_FORWARDED_PROTO)</span> String proto,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="meta">@Context</span> HttpServletRequest servletRequest,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="meta">@Context</span> UriInfo uriInfo)</span> </span>&#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="comment">// 核心</span></span><br><span class="line">		Query query = Query.create(</span><br><span class="line">				sessionContext,</span><br><span class="line">				statement,</span><br><span class="line">				queryManager,</span><br><span class="line">				sessionPropertyManager,</span><br><span class="line">				exchangeClient,</span><br><span class="line">				responseExecutor,</span><br><span class="line">				timeoutExecutor,</span><br><span class="line">				blockEncodingSerde);</span><br><span class="line">		queries.put(query.getQueryId(), query);</span><br><span class="line">		<span class="comment">// 获取结果</span></span><br><span class="line">		QueryResults queryResults = query.getNextResult(OptionalLong.empty(), uriInfo, proto, DEFAULT_TARGET_RESULT_SIZE);</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">return</span> toResponse(query, queryResults);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面逻辑较多，具体怎么个处理，有兴趣的可以参考：<a target="_blank" rel="noopener" href="https://github.com/leoChaoGlut/presto-research/blob/master/presto-research-doc/%E4%B8%80%E6%9D%A1sql%E5%A6%82%E4%BD%95%E8%A2%ABpresto%E6%89%A7%E8%A1%8C.yml">一条sql如何倍presto执行的。</a></p>
<h2 id="5、Hive-Connector"><a href="#5、Hive-Connector" class="headerlink" title="5、Hive Connector"></a>5、Hive Connector</h2><p>Presto查询过程和Hive不同，它是从Hive-Metastore里面获取表的元数据信息和与之关联的数据文件信息，然后利用HdfsEnvironment操作HDFS文件。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Fzc2V0cy5wcm9jZXNzb24uY29tL2NoYXJ0X2ltYWdlLzVkZjFiNTA0ZTRiMDhkZDU2NTk0OGFjMS5wbmc?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><p>persto配置的hive.properties文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">connector.name=hive-hadoop2</span><br><span class="line">hive.metastore.uri=thrift:<span class="comment">//p1:9083</span></span><br><span class="line">hive.metastore-cache-ttl=<span class="number">0</span>s</span><br><span class="line">hive.metastore-refresh-interval=<span class="number">0</span>s</span><br><span class="line"><span class="comment">// hdfs信息相关配置文件位置</span></span><br><span class="line">hive.config.resources=/etc/hive/conf/core-site.xml,/etc/hive/conf/hdfs-site.xml</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取Hive Metastore元数据</p>
<p>类：HiveMetastoreClientFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> HiveMetastoreClient <span class="title">create</span><span class="params">(HostAndPort address)</span><span class="keyword">throws</span> TTransportException </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ThriftHiveMetastoreClient(Transport.create(address, sslContext, socksProxy, timeoutMillis, metastoreAuthentication));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HiveMetastoreClient 里面方法，curd操作</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191213100550170.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YW5nZmFuMzIy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>加载元数据</li>
</ul>
<p>类：CachingHiveMetastore</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CachingHiveMetastore</span> <span class="keyword">implements</span> <span class="title">ExtendedHiveMetastore</span></span>&#123;</span><br><span class="line"> <span class="comment">//这里面有2个关键配置项，其他配置可以参看MetastoreClientConfig里面配置</span></span><br><span class="line"> <span class="comment">// hive.metastore-refresh-interval，默认0</span></span><br><span class="line"> <span class="comment">// hive.metastore-cache-ttl，默认0</span></span><br><span class="line">  <span class="keyword">public</span> CachingHiveMetastore（...）&#123;</span><br><span class="line">   <span class="comment">// 主要的逻辑都是在构造函数里面完成的，太多了，省略了</span></span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取FileSystem</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> FileSystem <span class="title">getFileSystem</span><span class="params">(String user, Path path, Configuration configuration)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> hdfsAuthentication.doAs(user, () -&gt; &#123;</span><br><span class="line">		<span class="comment">// 从我们配置的hive的catalog文件里面读取hdfs相关信息</span></span><br><span class="line">			FileSystem fileSystem = path.getFileSystem(configuration);</span><br><span class="line">			fileSystem.setVerifyChecksum(verifyChecksum);</span><br><span class="line">			<span class="keyword">return</span> fileSystem;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6、插件开发"><a href="#6、插件开发" class="headerlink" title="6、插件开发"></a>6、插件开发</h2><h3 id="6-1-Connector开发"><a href="#6-1-Connector开发" class="headerlink" title="6.1 Connector开发"></a>6.1 Connector开发</h3><p>Presto目前支持很多的数据源，数据源都是以plugin形式添加的。下面是我安装的presto里面的plugin</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> tpch</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> mongodb</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> session-property-managers</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> postgresql</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> kudu</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> geospatial</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> example-http</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> localfile</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> mysql</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> atop</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> accumulo</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> sqlserver</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> redis</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> presto-elasticsearch</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> password-authenticators</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> blackhole</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> redshift</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> kafka</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> jmx</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> teradata-functions</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> resource-group-managers</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> presto-thrift</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> memory</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> tpcds</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> raptor</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> ml</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Oct <span class="number">29</span> <span class="number">13</span>:<span class="number">34</span> cassandra</span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root <span class="number">4096</span> Nov <span class="number">25</span> <span class="number">21</span>:<span class="number">39</span> hive-hadoop2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>源代码里面有presto-example-http 的自定义connector代码示例。</p>
</blockquote>
<ul>
<li>添加插件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">presto-main&#x2F;etc&#x2F;config.properties下</span><br><span class="line"></span><br><span class="line">plugin.bundles&#x3D;\</span><br><span class="line">  ..&#x2F;presto-blackhole&#x2F;pom.xml,\</span><br><span class="line">  ..&#x2F;presto-memory&#x2F;pom.xml,\</span><br><span class="line">  ..&#x2F;presto-jmx&#x2F;pom.xml,\</span><br><span class="line">  ..&#x2F;presto-raptor&#x2F;pom.xml,\</span><br><span class="line">  ..&#x2F;presto-hive-hadoop2&#x2F;pom.xml,\</span><br><span class="line">  &#x2F;&#x2F;*******官方示例 example-http *********</span><br><span class="line">  ..&#x2F;presto-example-http&#x2F;pom.xml,\</span><br><span class="line">  ..&#x2F;presto-kafka&#x2F;pom.xml, \</span><br><span class="line">  ..&#x2F;presto-tpch&#x2F;pom.xml, \</span><br><span class="line">  ..&#x2F;presto-local-file&#x2F;pom.xml, \</span><br><span class="line">  ..&#x2F;presto-mysql&#x2F;pom.xml,\</span><br><span class="line">  ..&#x2F;presto-sqlserver&#x2F;pom.xml, \</span><br><span class="line">  ..&#x2F;presto-postgresql&#x2F;pom.xml, \</span><br><span class="line">  ..&#x2F;presto-tpcds&#x2F;pom.xml</span><br></pre></td></tr></table></figure>

<ul>
<li>需要实现的接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; presto 会加载所有实现了Plugin的实现类</span><br><span class="line">Plugin</span><br><span class="line">&#x2F;&#x2F; 实例化Connector工厂</span><br><span class="line">ConnectorFactory</span><br><span class="line">&#x2F;&#x2F; connector连接器，里面有metadata、splitManager、recordSetProvider等实例</span><br><span class="line">Connector</span><br><span class="line">&#x2F;&#x2F; 元数据管理（schemas、tables等）</span><br><span class="line">ConnectorMetadata</span><br><span class="line">&#x2F;&#x2F; 数据分片</span><br><span class="line">ConnectorSplitManager</span><br><span class="line">&#x2F;&#x2F; 数据读取类</span><br><span class="line">ConnectorRecordSetProvider</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>示例代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExamplePlugin</span> <span class="keyword">implements</span> <span class="title">Plugin</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Iterable&lt;ConnectorFactory&gt; <span class="title">getConnectorFactories</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ImmutableList.of(<span class="keyword">new</span> ExampleConnectorFactory());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接器工厂</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleConnectorFactory</span> <span class="keyword">implements</span> <span class="title">ConnectorFactory</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Connector <span class="title">create</span><span class="params">(String catalogName, Map&lt;String, String&gt; requiredConfig, ConnectorContext context)</span> </span>&#123;</span><br><span class="line">			...</span><br><span class="line">			<span class="comment">// 获取Connector 实例</span></span><br><span class="line">			<span class="keyword">return</span> injector.getInstance(ExampleConnector.class);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接器，里面包含元数据管理，数据分片，数据读取类 等实例变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleConnector</span> <span class="keyword">implements</span> <span class="title">Connector</span></span>&#123;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = Logger.get(ExampleConnector.class);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LifeCycleManager lifeCycleManager;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ExampleMetadata metadata;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ExampleSplitManager splitManager;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ExampleRecordSetProvider recordSetProvider;</span><br><span class="line">    <span class="comment">// get/set 方法 ...</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-2-函数开发"><a href="#6-2-函数开发" class="headerlink" title="6.2 函数开发"></a>6.2 函数开发</h3><p>Presto自定义了很多函数，在</p>
<ul>
<li><p>函数分类：</p>
<ul>
<li>标量函数（scalar）</li>
<li>聚合函数（aggregation）</li>
<li>开窗函数（window）</li>
</ul>
</li>
</ul>
<ul>
<li>代码示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标量函数</span></span><br><span class="line"><span class="meta">@Description(“return array containing elements that match the given predicate”)</span><span class="comment">//函数描述</span></span><br><span class="line"><span class="meta">@ScalarFunction(value = “filter”, deterministic = false)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayFilterFunction</span></span>&#123;</span><br><span class="line"><span class="meta">@TypeParameter(&quot;T&quot;)</span></span><br><span class="line"><span class="meta">@TypeParameterSpecialization(name = &quot;T&quot;, nativeContainerType = long.class)</span> <span class="comment">// 参数类型</span></span><br><span class="line"><span class="meta">@SqlType(&quot;array(T)&quot;)</span><span class="comment">// 返回函数类型</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Block <span class="title">filterLong</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@TypeParameter(&quot;T&quot;)</span> Type elementType,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@SqlType(&quot;array(T)&quot;)</span> Block arrayBlock,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@SqlType(&quot;function(T, boolean)&quot;)</span> FilterLongLambda function)</span></span>&#123;</span><br><span class="line">     ...</span><br><span class="line">     实现逻辑</span><br><span class="line">     ...</span><br><span class="line">    BlockBuilder resultBuilder = elementType.createBlockBuilder(<span class="keyword">null</span>, positionCount);</span><br><span class="line">    <span class="keyword">return</span> resultBuilder.build();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 开窗函数</span></span><br><span class="line"><span class="meta">@WindowFunctionSignature(name = “rank”, returnType = “bigint”)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RankFunction</span> <span class="keyword">extends</span> <span class="title">RankingWindowFunction</span></span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">long</span> rank;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">long</span> count;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span></span>&#123;</span><br><span class="line">    rank = <span class="number">0</span>;</span><br><span class="line">    count = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processRow</span><span class="params">(BlockBuilder output, <span class="keyword">boolean</span> newPeerGroup, <span class="keyword">int</span> peerGroupCount, <span class="keyword">int</span> currentPosition)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (newPeerGroup) &#123;</span><br><span class="line">        rank += count;</span><br><span class="line">        count = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    BIGINT.writeLong(output, rank);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 聚合函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@AggregationFunction(“count”)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CountAggregation</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">CountAggregation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 数据在每个worker上分片输入</span></span><br><span class="line"><span class="meta">@InputFunction</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">input</span><span class="params">(<span class="meta">@AggregationState</span> LongState state)</span> </span>&#123;</span><br><span class="line">state.setLong(state.getLong() + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// worker间数据聚合</span></span><br><span class="line"><span class="meta">@CombineFunction</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">combine</span><span class="params">(<span class="meta">@AggregationState</span> LongState state, <span class="meta">@AggregationState</span> LongState otherState)</span> </span>&#123;</span><br><span class="line">state.setLong(state.getLong() + otherState.getLong());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 规约输出结果</span></span><br><span class="line"><span class="meta">@OutputFunction(StandardTypes.BIGINT)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">(<span class="meta">@AggregationState</span> LongState state, BlockBuilder out)</span> </span>&#123;</span><br><span class="line">BIGINT.writeLong(out, state.getLong());</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、性能优化"><a href="#7、性能优化" class="headerlink" title="7、性能优化"></a>7、性能优化</h2><ul>
<li>Order by + limit</li>
</ul>
<p>order by 会扫描worker上表数据，耗内存，结合limit 使用减少计算消耗。</p>
<ul>
<li>Group By</li>
</ul>
<p>需要分组的字段，distinct后数量倒序放置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">select <span class="title">count</span><span class="params">(<span class="number">1</span>)</span>,uid,age from user_sales group by uid,age</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用模糊聚合函数</p>
<blockquote>
<p>用精准误差换性能。</p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不推荐</span></span><br><span class="line"><span class="function">select <span class="title">count</span><span class="params">(distinct(age)</span>) from user_sales</span>;</span><br><span class="line"><span class="comment">//推荐</span></span><br><span class="line"><span class="function">select <span class="title">count</span><span class="params">(approx_distinct(age)</span>) from user_sales</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>合并like</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不推荐</span></span><br><span class="line">select *from user_sales where name like ‘%a%’ or name like ‘%b%’ or name like ‘%c%’;</span><br><span class="line"><span class="comment">//推荐</span></span><br><span class="line">select* <span class="function">from user_sales where name <span class="title">regexp_like</span><span class="params">(name, a|b|c)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>大表 join 小表</li>
</ul>
<p>Presto 使用的是Distributed Hash Join，优先将右表进行hash分区的数据配发到集群中所有woker上（请确保此时的woker内存&gt;右表大小），然后才将左表hash的分区依次传输到相应的集群节点上。即，右表数据的分区会先全部到分布到所有计算节点，左表hash分区是流式传输到相应的计算节点。</p>
<ul>
<li>关闭 Distributed Hash Join</li>
</ul>
<p>如果数据存在倾斜，hash join 性能急剧下降，此时可以通过 ```set session distributes_join=’false’关闭hash join。那么2表就不会进行hash重分布，右表会被广播到左表Source Stage 的每个节点做join。</p>
<ul>
<li>使用ORC存储和snappy压缩</li>
</ul>
<p>针对hive创建表，建议使用orc格式存储，preto在代码层面对orc格式做了很多优化。 数据压缩可以减少节点间数据传输对IO带宽压力，对于即席查询需要快速解压，snappy比较合适。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Presto/" rel="tag"># Presto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/SPI/" rel="prev" title="SPI">
      <i class="fa fa-chevron-left"></i> SPI
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/22/%E8%AF%BB%E5%86%99%E9%94%81/" rel="next" title="读写锁">
      读写锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2、特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">3、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 服务进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Presto%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Presto模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Presto%E6%9F%A5%E8%AF%A2%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Presto查询模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%A8%A1%E5%9E%8B%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 模型术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.1 查询过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">4、查询流程解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 客户端发起请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%89%A7%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 执行客户端命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 发送Http请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Coordinator%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Coordinator处理请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Hive-Connector"><span class="nav-number">5.</span> <span class="nav-text">5、Hive Connector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">6、插件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Connector%E5%BC%80%E5%8F%91"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Connector开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%87%BD%E6%95%B0%E5%BC%80%E5%8F%91"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 函数开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">7、性能优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Astilt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astilt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
