<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>clickHouse快速入门 | Hexo</title>
  <meta name="description" content="clickHouse快速入门  发展历程 简介 2016年俄罗斯Yandex（类似本土的百度）公司，开源的一款olap数据库，它的前身是公司内部的一款在线流量分析产品Yandex.Metrica。 时间轴    历程 olap架构 Yandex.Metrica形态     Mysql时期 ROLAP 固定报告   自主研发Metrage MLOAP 固定报告   OLAPServer HOLAP">
<meta property="og:type" content="article">
<meta property="og:title" content="clickHouse快速入门">
<meta property="og:url" content="http://yoursite.com/2021/02/08/clickHouse%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Astilt&#39;s blog">
<meta property="og:description" content="clickHouse快速入门  发展历程 简介 2016年俄罗斯Yandex（类似本土的百度）公司，开源的一款olap数据库，它的前身是公司内部的一款在线流量分析产品Yandex.Metrica。 时间轴    历程 olap架构 Yandex.Metrica形态     Mysql时期 ROLAP 固定报告   自主研发Metrage MLOAP 固定报告   OLAPServer HOLAP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-08T02:05:17.000Z">
<meta property="article:modified_time" content="2021-02-23T10:16:43.756Z">
<meta property="article:author" content="Astilt">
<meta property="article:tag" content="clickHouse">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2021/02/08/clickHouse%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Astilt&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/astilt322" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">astilt</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一行代码一包烟</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/astilt322" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3984800033?is_all=1" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/">多线程/并发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-%E3%80%81linux/" rel="tag">Mac 、linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Presto/" rel="tag">Presto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPI/" rel="tag">SPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickHouse/" rel="tag">clickHouse</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datax/" rel="tag">datax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenplum/" rel="tag">greenplum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/" rel="tag">hive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myBatis/" rel="tag">myBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag">单元测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/" rel="tag">多线程/并发</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 13.4px;">Elasticsearch</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Mac-%E3%80%81linux/" style="font-size: 13px;">Mac 、linux</a> <a href="/tags/Presto/" style="font-size: 13px;">Presto</a> <a href="/tags/SPI/" style="font-size: 13px;">SPI</a> <a href="/tags/aop/" style="font-size: 13px;">aop</a> <a href="/tags/brew/" style="font-size: 13px;">brew</a> <a href="/tags/clickHouse/" style="font-size: 14px;">clickHouse</a> <a href="/tags/datax/" style="font-size: 13px;">datax</a> <a href="/tags/docker/" style="font-size: 13.8px;">docker</a> <a href="/tags/fastjson/" style="font-size: 13px;">fastjson</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/greenplum/" style="font-size: 13px;">greenplum</a> <a href="/tags/hadoop/" style="font-size: 13px;">hadoop</a> <a href="/tags/hive/" style="font-size: 13.2px;">hive</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/lambda/" style="font-size: 13px;">lambda</a> <a href="/tags/maven/" style="font-size: 13.4px;">maven</a> <a href="/tags/myBatis/" style="font-size: 13.6px;">myBatis</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/postgresql/" style="font-size: 13px;">postgresql</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/spring/" style="font-size: 13.6px;">spring</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">单元测试</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">命令</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13.2px;">基础</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/" style="font-size: 13.8px;">多线程/并发</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 13px;">方法论</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 13px;">日志</a> <a href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" style="font-size: 13px;">权限管理</a> <a href="/tags/%E6%B3%9B%E5%9E%8B/" style="font-size: 13px;">泛型</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">经济学</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:33:14.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/springBoot%E6%89%93%E5%8C%85/" class="title">springBoot打包</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:29:41.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/LockSupport/" class="title">LockSupport</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:11:45.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/%E4%BF%A1%E5%8F%B7%E9%87%8F/" class="title">信号量</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:11:39.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/">多线程/并发</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/%E5%BE%AA%E7%8E%AF%E6%A0%85%E6%A0%8F/" class="title">循环栅栏</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:11:32.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-clickHouse快速入门" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      clickHouse快速入门
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/08/clickHouse%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-date">
	  <time datetime="2021-02-08T02:05:17.000Z" itemprop="datePublished">2021-02-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/clickHouse/" rel="tag">clickHouse</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/08/clickHouse%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="clickhouse快速入门"><a class="markdownIt-Anchor" href="#clickhouse快速入门"></a> clickHouse快速入门</h1>
<h2 id="发展历程"><a class="markdownIt-Anchor" href="#发展历程"></a> 发展历程</h2>
<p><strong>简介</strong></p>
<p>2016年俄罗斯Yandex（类似本土的百度）公司，开源的一款olap数据库，它的前身是公司内部的一款在线流量分析产品Yandex.Metrica。</p>
<p><strong>时间轴</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">历程</th>
<th style="text-align:center">olap架构</th>
<th style="text-align:center">Yandex.Metrica形态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Mysql时期</td>
<td style="text-align:center">ROLAP</td>
<td style="text-align:center">固定报告</td>
</tr>
<tr>
<td style="text-align:center">自主研发Metrage</td>
<td style="text-align:center">MLOAP</td>
<td style="text-align:center">固定报告</td>
</tr>
<tr>
<td style="text-align:center">OLAPServer</td>
<td style="text-align:center">HOLAP（Metrage+OLAPServer）</td>
<td style="text-align:center">自助报告</td>
</tr>
<tr>
<td style="text-align:center">ClickHouse</td>
<td style="text-align:center">ROLAP</td>
<td style="text-align:center">自助报告</td>
</tr>
</tbody>
</table>
<p>可以看到ClickHouse在产品上经过了四个发展优化阶段，开始Mysql（使用MyISAM引擎），再Metrage（存储为Key-Value，索引LSM），然后再OLAPServer（优化存储索引等），最后集各家所长开源ClickHouse。它的发展，不是一开始就有所规划的自顶向下的架构设计，而是在不断的需求驱使下改进（自下而上）的发展历程。</p>
<p><strong>特点</strong></p>
<ul>
<li>完备的DBMS：不仅是个数据库，也是个数据库系统</li>
<li>列存储和数据压缩：典型的olap数据库特性</li>
<li>向量化并行：利用CPU的SIMD（Single INstruction MUltiple Data），单条指令操作多条数据</li>
<li>多线程并行：向量化并行利用硬件采取数据并行（缺陷：不适应较多分支的判断），多线程级并行提高并发</li>
<li>关系模型：有数据库、表、视图和函数。更好清晰的描述实体间的关系</li>
<li>SQL：极高的群众基础</li>
<li>多样化表引擎：合并树、内存、文件、接口等20多种表引擎</li>
<li>多主架构：天然避免单点故障，服务端对客户端都是“孪生兄弟”</li>
<li>分布式：分区、分片</li>
</ul>
<h2 id="安装部署"><a class="markdownIt-Anchor" href="#安装部署"></a> 安装部署</h2>
<blockquote>
<p>只演示在MacOS下使用docker安装。</p>
</blockquote>
<ul>
<li>新建目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/docker/clickhouse/database</span><br><span class="line">mkdir -p $HOME/docker/clickhouse/conf</span><br><span class="line">mkdir -p $HOME/docker/clickhouse/log</span><br></pre></td></tr></table></figure>
<ul>
<li>运行临时容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm --name some-clickhouse-server --ulimit nofile=262144:262144  yandex/clickhouse-server</span><br></pre></td></tr></table></figure>
<ul>
<li>copy 临时容器内文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker cp some-clickhouse-server:/etc/clickhouse-server/users.xml $HOME/docker/clickhouse/conf/users.xml</span><br><span class="line">docker cp some-clickhouse-server:/etc/clickhouse-server/config.xml $HOME/docker/clickhouse/conf/config.xml</span><br></pre></td></tr></table></figure>
<ul>
<li>生成密码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;123&quot;; echo -n &quot;123&quot; | sha1sum | tr -d &#x27;-&#x27; | xxd -r -p | sha1sum | tr -d &#x27;-&#x27;</span><br><span class="line"></span><br><span class="line">//明文、密文</span><br><span class="line">123</span><br><span class="line">23ae809ddacaf96af0fd78ed04b6a265e05aa257</span><br></pre></td></tr></table></figure>
<ul>
<li>配置default用户的密码</li>
</ul>
<blockquote>
<p>编辑上面copy的users.xml，注释掉<password>&lt;/<password></password></password></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">password_double_sha1_hex</span>&gt;</span>23ae809ddacaf96af0fd78ed04b6a265e05aa257<span class="tag">&lt;/<span class="name">password_double_sha1_hex</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运行容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name ck \</span><br><span class="line">--ulimit nofile=262144:262144 \</span><br><span class="line">-p 8123:8123 -p 9000:9000 -p 9009:9009 \</span><br><span class="line">-v $HOME/docker/clickhouse/database:/var/lib/clickhouse:rw \</span><br><span class="line">-v $HOME/docker/clickhouse/conf/config.xml:/etc/clickhouse-server/config.xml \</span><br><span class="line">-v $HOME/docker/clickhouse/conf/users.xml:/etc/clickhouse-server/users.xml \</span><br><span class="line">-v $HOME/docker/clickhouse/log:/var/log/clickhouse-server:rw \</span><br><span class="line">yandex/clickhouse-server</span><br></pre></td></tr></table></figure>
<ul>
<li>查看数据卷</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">docker inspect ck | grep Mounts -A 500</span><br><span class="line"></span><br><span class="line">&quot;Mounts&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;Type&quot;: &quot;bind&quot;,</span><br><span class="line">                &quot;Source&quot;: &quot;/Users/hf/docker/clickhouse/conf/config.xml&quot;,</span><br><span class="line">                &quot;Destination&quot;: &quot;/etc/clickhouse-server/config.xml&quot;,</span><br><span class="line">                &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">                &quot;RW&quot;: true,</span><br><span class="line">                &quot;Propagation&quot;: &quot;rprivate&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;Type&quot;: &quot;bind&quot;,</span><br><span class="line">                &quot;Source&quot;: &quot;/Users/hf/docker/clickhouse/conf/users.xml&quot;,</span><br><span class="line">                &quot;Destination&quot;: &quot;/etc/clickhouse-server/users.xml&quot;,</span><br><span class="line">                &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">                &quot;RW&quot;: true,</span><br><span class="line">                &quot;Propagation&quot;: &quot;rprivate&quot;</span><br><span class="line">            &#125;</span><br><span class="line">            .....</span><br><span class="line">            ]</span><br></pre></td></tr></table></figure>
<ul>
<li>进入容器</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 进入容器</span><br><span class="line">(base) ➜  ~ ✗ docker exec -it ck /bin/bash</span><br><span class="line"></span><br><span class="line">// 客户端链接</span><br><span class="line">root@c4b99140ca5a:/<span class="comment"># clickhouse-client --password &quot;123&quot;</span></span><br><span class="line">ClickHouse client version 21.1.2.15 (official build).</span><br><span class="line">Connecting to localhost:9000 as user default.</span><br><span class="line">Connected to ClickHouse server version 21.1.2 revision 54443.</span><br><span class="line"></span><br><span class="line">// 查看库</span><br><span class="line">c4b99140ca5a :) <span class="keyword">show</span> <span class="keyword">databases</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Query</span> <span class="keyword">id</span>: <span class="number">3</span>f016d60<span class="number">-73</span>fd<span class="number">-408</span>e-b28f<span class="number">-7</span>ef57b567260</span><br><span class="line"></span><br><span class="line">┌─<span class="keyword">name</span>────┐</span><br><span class="line">│ <span class="keyword">default</span> │</span><br><span class="line">│ <span class="keyword">system</span>  │</span><br><span class="line">└─────────┘</span><br></pre></td></tr></table></figure>
<h2 id="演示数据"><a class="markdownIt-Anchor" href="#演示数据"></a> 演示数据</h2>
<p>Yandex公司提供了2个表（hits_v1、visits_v1）的匿名演示数据，我们导入到ck中。</p>
<ul>
<li>下载导入</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/docker/clickhouse/database</span><br><span class="line">curl -O https://datasets.clickhouse.tech/hits/partitions/hits_v1.tar</span><br><span class="line">curl -O https://datasets.clickhouse.tech/visits/partitions/visits_v1.tar</span><br><span class="line">tar -zxvf hits_v1.tar &amp;&amp; tar -zxvf visits_v1.tar </span><br></pre></td></tr></table></figure>
<ul>
<li>重启容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker restart ck</span><br><span class="line">docker exec -it ck /bin/bash</span><br><span class="line">clickhouse-client --password &quot;123&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">c4b99140ca5a :) <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> datasets.hits_v1</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> datasets.hits_v1</span><br><span class="line"></span><br><span class="line"><span class="keyword">Query</span> <span class="keyword">id</span>: <span class="number">7264</span>c221<span class="number">-6</span>fc5<span class="number">-469</span>b-b180<span class="number">-51</span>b226c37278</span><br><span class="line"></span><br><span class="line">┌─<span class="keyword">COUNT</span>()─┐</span><br><span class="line">│ <span class="number">8873898</span> │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.013</span> sec.</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h2>
<blockquote>
<p>可以使用 <code>select * from system.data_type_families</code> 来查看，总共116种。</p>
</blockquote>
<ul>
<li>整数</li>
</ul>
<table>
<thead>
<tr>
<th>MySQL</th>
<th>Hive</th>
<th>Clickhouse</th>
<th>大小(字节)</th>
<th>数据范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>tinyint</td>
<td>tinyint</td>
<td>Int8</td>
<td>1</td>
<td>[-128 : 127]</td>
</tr>
<tr>
<td>smallint</td>
<td>smallint</td>
<td>Int16</td>
<td>2</td>
<td>[-32768 : 32767]</td>
</tr>
<tr>
<td>int</td>
<td>int</td>
<td>Int32</td>
<td>3</td>
<td>[-2147483648 : 2147483647]</td>
</tr>
<tr>
<td>bigint</td>
<td>bigint</td>
<td>Int64</td>
<td>4</td>
<td>[-9223372036854775808 : 9223372036854775807]</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>MySQL</th>
<th>Hive</th>
<th>Clickhouse</th>
<th>大小(字节)</th>
<th>数据范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tinyint unsigned</td>
<td></td>
<td>UInt8</td>
<td>1</td>
<td>[0 : 255]</td>
</tr>
<tr>
<td>smallint unsigned</td>
<td></td>
<td>UInt16</td>
<td>2</td>
<td>[0 : 65535]</td>
</tr>
<tr>
<td>Int unsigned</td>
<td></td>
<td>UInt32</td>
<td>3</td>
<td>[0 : 4294967295]</td>
</tr>
<tr>
<td>Bigint unsigned</td>
<td></td>
<td>UInt64</td>
<td>4</td>
<td>[0 : 18446744073709551615]</td>
</tr>
</tbody>
</table>
<ul>
<li>浮点</li>
</ul>
<table>
<thead>
<tr>
<th>MySQL</th>
<th>Clickhouse</th>
<th>大小字节</th>
<th>有效精度（位数）</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>Float32</td>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td>double</td>
<td>Flout64</td>
<td>8</td>
<td>16</td>
</tr>
</tbody>
</table>
<p>浮点数需要注意它的精度是有限的，Float32从小数点后第8位，Float64从小数点后的第17位起会产生数据溢出。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>等效声明</th>
<th>数据范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decimal32(S)</td>
<td>Decimal(1-9,S)</td>
<td>- ( -1 * 10^(9 - S), 1 * 10^(9 - S) )</td>
</tr>
<tr>
<td>Decimal64(S)</td>
<td>Decimal(10-18,S)</td>
<td>- ( -1 * 10^(18 - S), 1 * 10^(18 - S) )</td>
</tr>
<tr>
<td>Decimal128(S)</td>
<td>Decimal(19-38,S)</td>
<td>- ( -1 * 10^(38 - S), 1 * 10^(38 - S) )</td>
</tr>
</tbody>
</table>
<p>其中P表示精度precision，决定总位数（整数部分+小数位部分），取值范围为1-38，S代表规模 scale，决定小数位，取值范围是0-P。</p>
<ul>
<li>布尔</li>
</ul>
<p>没有单独的类型来存储布尔值。可以使用 UInt8 类型，取值限制为 0 或 1。</p>
<ul>
<li>
<p>字符串</p>
<ul>
<li>变长字符串 String：字符串可以任意长度的。它可以包含任意的字节集，包含空字节。</li>
<li>定长字符串 FixedString(N)<br>
固定长度 N 的字符串，N 必须是严格的正自然数。当服务端读取长度小于 N 的字符串时候，通过在字符串末尾添加空字节来达到 N 字节长度。 当服务端读取长度大于 N 的字符串时候，将返回错误消息。<br>
与String相比，极少会使用FixedString，因为使用起来不是很方便。</li>
<li>UUID：一般它作为数据主键类型，在ClickHouse中直接把它作为一种数据类型。UUID共有32位，它的格式为8-4-4-4-12</li>
</ul>
</li>
<li>
<p>枚举</p>
</li>
</ul>
<p>Enum8(String，Int8)、Enum16(String，Int16)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> enmu_t (</span><br><span class="line">  <span class="string">`season`</span> Enum8 (</span><br><span class="line">    Spring = <span class="number">1</span>, Summer = <span class="number">2</span>, Fall = <span class="number">3</span>, Winter = <span class="number">4</span></span><br><span class="line">  )</span><br><span class="line">) <span class="keyword">ENGINE</span> = <span class="keyword">Memory</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> enmu_t </span><br><span class="line"><span class="keyword">values</span> </span><br><span class="line">  (<span class="string">&#x27;Summer&#x27;</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>数组</li>
</ul>
<p>Array(T)，全部由 一个T类型元素组成的数组。T 可以是任意类型，包含数组类型。但不推荐使用多维数组，ClickHouse对多维数组的支持有限。例如，不能在MergeTree表中存储多维数组。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> arr_t (</span><br><span class="line">  <span class="string">`arr`</span> <span class="built_in">Array</span>(<span class="keyword">String</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span> = <span class="keyword">Memory</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> arr_t <span class="keyword">values</span> ([<span class="string">&#x27;hf&#x27;</span>,<span class="string">&#x27;fan&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>Nest：嵌套表中的每个字段都是一个数组，并且行与行之间的数组长度无须对齐</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> nested_t (</span><br><span class="line">	<span class="string">`username`</span> <span class="keyword">String</span>,</span><br><span class="line">	<span class="string">`age`</span> UInt8,</span><br><span class="line">	<span class="string">`sex`</span> UInt8,</span><br><span class="line">	<span class="string">`address`</span> <span class="keyword">Nested</span>(</span><br><span class="line">    <span class="string">`id`</span> UInt8, </span><br><span class="line">    <span class="string">`addr`</span> <span class="keyword">String</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span> = <span class="keyword">Memory</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> nested_t </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;clickhouse&#x27;</span>,<span class="number">4</span>,<span class="number">1</span>,[<span class="number">100</span>,<span class="number">101</span>,<span class="number">102</span>],[<span class="string">&#x27;Russia Moscow&#x27;</span>,<span class="string">&#x27;China Beijing&#x27;</span>,<span class="string">&#x27;China HangZhou&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>元组</li>
</ul>
<p>Tuple(T1, T2, …)，元组，与Array不同的是，Tuple中每个元素都有单独的类型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tuple_t (</span><br><span class="line">	<span class="string">`info`</span> Tuple(<span class="keyword">String</span>, <span class="built_in">Int8</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span> = <span class="keyword">Memory</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tuple_t</span><br><span class="line"><span class="keyword">VALUES</span> ((<span class="string">&#x27;hf&#x27;</span>, <span class="number">20</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>日期</p>
<p>时间类型分为DateTime、DateTime64和Date三类。需要注意的是ClickHouse目前没有时间戳类型，也就是说，时间类型最高的精度是秒，所以如果需要处理毫秒、微秒精度的时间，则只能借助UInt类型实现。</p>
<ul>
<li>Date：yyyy-MM-dd</li>
<li>DateTime：yyyy-MM-dd hh:mm:ss</li>
<li>DateTime64 yyyy-MM-dd hh:mm:ss.na</li>
</ul>
</li>
<li>
<p>Nullable：表示某个基础数据类型可以是Null值</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> null_t (</span><br><span class="line">	<span class="string">`x`</span> <span class="built_in">Int8</span>,</span><br><span class="line">	<span class="string">`y`</span> Nullable(<span class="built_in">Int8</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span> = <span class="keyword">Memory</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> null_t</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="literal">NULL</span>),</span><br><span class="line">	(<span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>Domain：IPv4、IPv6</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> hits(</span><br><span class="line"> <span class="string">`url`</span> <span class="keyword">String</span>, </span><br><span class="line"> <span class="string">`addr`</span> IPv4</span><br><span class="line">) <span class="keyword">ENGINE</span> = <span class="keyword">Memory</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> hits (<span class="keyword">url</span>, addr) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;https://wikipedia.org&#x27;</span>, <span class="string">&#x27;116.253.40.133&#x27;</span>)</span><br><span class="line">(<span class="string">&#x27;https://clickhouse.tech&#x27;</span>, <span class="string">&#x27;183.247.232.58&#x27;</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2021/02/08/clickHouse%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="clickHouse快速入门" target="_blank" rel="external">http://yoursite.com/2021/02/08/clickHouse快速入门/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/astilt322" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/astilt322" target="_blank"><span class="text-dark">astilt</span><small class="ml-1x">一行代码一包烟</small></a></h3>
        <div>是一个好人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/08/clickHouse%E8%A1%A8%E5%BC%95%E6%93%8E/" title="clickHouseb表引擎"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89-%E8%96%9B%E5%85%86%E4%B8%B0/" title="经济学讲义-薛兆丰"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/astilt322" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3984800033?is_all=1" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>