<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux命令 | Hexo</title>
  <meta name="description" content="JDK   准备 jdk-8u221-linux-x64.rpm   安装：rpm -ivh jdk-8u221-linux-x64.rpm   找到安装路径：update-alternatives --config java 12345共有 1 个提供“java”的程序。  选项    命令-----------------------------------------------*+ 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令">
<meta property="og:url" content="http://yoursite.com/2020/09/21/Linux%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Astilt&#39;s blog">
<meta property="og:description" content="JDK   准备 jdk-8u221-linux-x64.rpm   安装：rpm -ivh jdk-8u221-linux-x64.rpm   找到安装路径：update-alternatives --config java 12345共有 1 个提供“java”的程序。  选项    命令-----------------------------------------------*+ 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/Users/hf/blog/source/_posts/Linux%E5%91%BD%E4%BB%A4/image-20210425143256360.png">
<meta property="article:published_time" content="2020-09-21T00:45:49.000Z">
<meta property="article:modified_time" content="2021-06-22T06:54:27.702Z">
<meta property="article:author" content="Astilt">
<meta property="article:tag" content="命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/hf/blog/source/_posts/Linux%E5%91%BD%E4%BB%A4/image-20210425143256360.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/09/21/Linux%E5%91%BD%E4%BB%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Astilt&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/astilt322" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">astilt</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一行代码一包烟</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/astilt322" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3984800033?is_all=1" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/">多线程/并发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-%E3%80%81linux/" rel="tag">Mac 、linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Presto/" rel="tag">Presto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPI/" rel="tag">SPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickHouse/" rel="tag">clickHouse</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datax/" rel="tag">datax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenplum/" rel="tag">greenplum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/" rel="tag">hive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myBatis/" rel="tag">myBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-netty/" rel="tag">spring netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag">单元测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/" rel="tag">多线程/并发</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 13.4px;">Elasticsearch</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Mac-%E3%80%81linux/" style="font-size: 13px;">Mac 、linux</a> <a href="/tags/Presto/" style="font-size: 13px;">Presto</a> <a href="/tags/SPI/" style="font-size: 13px;">SPI</a> <a href="/tags/aop/" style="font-size: 13px;">aop</a> <a href="/tags/brew/" style="font-size: 13px;">brew</a> <a href="/tags/clickHouse/" style="font-size: 14px;">clickHouse</a> <a href="/tags/datax/" style="font-size: 13px;">datax</a> <a href="/tags/docker/" style="font-size: 13.8px;">docker</a> <a href="/tags/fastjson/" style="font-size: 13px;">fastjson</a> <a href="/tags/flink/" style="font-size: 13px;">flink</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/greenplum/" style="font-size: 13px;">greenplum</a> <a href="/tags/hadoop/" style="font-size: 13px;">hadoop</a> <a href="/tags/hive/" style="font-size: 13.2px;">hive</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/lambda/" style="font-size: 13px;">lambda</a> <a href="/tags/maven/" style="font-size: 13.4px;">maven</a> <a href="/tags/myBatis/" style="font-size: 13.6px;">myBatis</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/postgresql/" style="font-size: 13px;">postgresql</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/spring/" style="font-size: 13.6px;">spring</a> <a href="/tags/spring-netty/" style="font-size: 13px;">spring netty</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">单元测试</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">命令</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13.2px;">基础</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/" style="font-size: 13.8px;">多线程/并发</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 13px;">方法论</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 13px;">日志</a> <a href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" style="font-size: 13px;">权限管理</a> <a href="/tags/%E6%B3%9B%E5%9E%8B/" style="font-size: 13px;">泛型</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13px;">经济学</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/24/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" class="title">文件传输</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-24T03:18:00.000Z" itemprop="datePublished">2021-06-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/23/flink%E5%88%9D%E6%8E%A2/" class="title">flink初探</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-23T03:52:39.000Z" itemprop="datePublished">2021-06-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:33:14.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/springBoot%E6%89%93%E5%8C%85/" class="title">springBoot打包</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:29:41.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/LockSupport/" class="title">LockSupport</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T06:11:45.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Linux命令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/09/21/Linux%E5%91%BD%E4%BB%A4/" class="article-date">
	  <time datetime="2020-09-21T00:45:49.000Z" itemprop="datePublished">2020-09-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/09/21/Linux%E5%91%BD%E4%BB%A4/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="jdk"><a class="markdownIt-Anchor" href="#jdk"></a> JDK</h1>
<ul>
<li>
<p>准备 jdk-8u221-linux-x64.rpm</p>
</li>
<li>
<p>安装：rpm -ivh jdk-8u221-linux-x64.rpm</p>
</li>
<li>
<p>找到安装路径：update-alternatives --config java</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">共有 1 个提供“java”的程序。</span><br><span class="line"></span><br><span class="line">  选项    命令</span><br><span class="line">-----------------------------------------------</span><br><span class="line">*+ 1           /usr/java/jdk1.8.0_291-amd64/bin/java</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>环境变量</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// /ect/profile 添加</span><br><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_291-amd64</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h1 id="centos-版本号"><a class="markdownIt-Anchor" href="#centos-版本号"></a> Centos 版本号</h1>
<p>日常使用了很多linux命令，有时候会忘了，这里列举常用的命令，使用系统如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[deploy@dev-node ~]$ lsb_release -a</span><br><span class="line">LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch</span><br><span class="line">Distributor ID:	CentOS</span><br><span class="line">Description:	CentOS Linux release 7.3.1611 (Core)</span><br><span class="line">Release:	7.3.1611</span><br><span class="line">Codename:	Core</span><br></pre></td></tr></table></figure>
<h1 id="关机-重启"><a class="markdownIt-Anchor" href="#关机-重启"></a> 关机、重启</h1>
<h2 id="关机"><a class="markdownIt-Anchor" href="#关机"></a> 关机</h2>
<ul>
<li>shutdown -h now：关机不掉电</li>
<li>halt：同上意义</li>
<li>init 0：同上意义</li>
<li>poweroff：关闭电源</li>
</ul>
<h2 id="重启"><a class="markdownIt-Anchor" href="#重启"></a> 重启</h2>
<ul>
<li>shutdown -r now：立即重启</li>
<li>reboot：同上</li>
<li>init：同上</li>
</ul>
<h1 id="用户和组"><a class="markdownIt-Anchor" href="#用户和组"></a> 用户和组</h1>
<ul>
<li>查看用户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id hf</span><br><span class="line">who</span><br><span class="line">whoami</span><br></pre></td></tr></table></figure>
<ul>
<li>看所有用户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>
<ul>
<li>新建工作组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd ghf</span><br></pre></td></tr></table></figure>
<ul>
<li>删除工作组</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel ghf</span><br></pre></td></tr></table></figure>
<ul>
<li>新建用户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd hf</span><br><span class="line">passwd 123</span><br></pre></td></tr></table></figure>
<ul>
<li>删除用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel hf</span><br></pre></td></tr></table></figure>
<ul>
<li>用户与用户组</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 新建用户并加入到用户组</span><br><span class="line">useradd -g ghf hf</span><br><span class="line">// 存在hf用户加入到ghf组，并移除其他所属组</span><br><span class="line">usermod -G ghf hf</span><br><span class="line">// 存在hf用户加入到ghd组，其他所属组不变</span><br><span class="line">usermod -a ghd hf</span><br></pre></td></tr></table></figure>
<h1 id="文件和目录操作命令"><a class="markdownIt-Anchor" href="#文件和目录操作命令"></a> 文件和目录操作命令</h1>
<h2 id="pwd"><a class="markdownIt-Anchor" href="#pwd"></a> pwd</h2>
<blockquote>
<p>print working directory，显示当前目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost ~]$ pwd</span><br><span class="line">/home/deploy</span><br></pre></td></tr></table></figure>
<h2 id="cd"><a class="markdownIt-Anchor" href="#cd"></a> cd</h2>
<blockquote>
<p>chang directory，切换目录。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br></pre></td></tr></table></figure>
<h2 id="tree"><a class="markdownIt-Anchor" href="#tree"></a> tree</h2>
<blockquote>
<p>以树类目形式展示目录结构</p>
</blockquote>
<p>有些系统没有安装此命令，没有请安装。例如：只显示第一层的/opt 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ tree -L 1 /opt</span><br><span class="line">/opt</span><br><span class="line">├── client</span><br><span class="line">├── code</span><br><span class="line">├── conf</span><br><span class="line">├── data</span><br><span class="line">├── keytab</span><br><span class="line">├── plugins</span><br><span class="line">├── third</span><br><span class="line">└── workspace</span><br></pre></td></tr></table></figure>
<h2 id="mkdir"><a class="markdownIt-Anchor" href="#mkdir"></a> mkdir</h2>
<blockquote>
<p>Make directory 创建目录。</p>
</blockquote>
<p>-p 创建多级目录，-v 显示创建过程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ mkdir -v  -p hf/fan</span><br><span class="line">mkdir: 已创建目录 &quot;hf&quot;</span><br><span class="line">mkdir: 已创建目录 &quot;hf/fan&quot;</span><br></pre></td></tr></table></figure>
<h2 id="touch"><a class="markdownIt-Anchor" href="#touch"></a> touch</h2>
<blockquote>
<p>创建文件，注意不是目录。</p>
</blockquote>
<p>创建2个文件，touch 后面可以接多个需要被新建的文件名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ touch a.txt b.txt</span><br></pre></td></tr></table></figure>
<h2 id="ls"><a class="markdownIt-Anchor" href="#ls"></a> ls</h2>
<blockquote>
<p>列出文件，最长用的命令了。</p>
</blockquote>
<p>列举几个本人常常使用的命令组合</p>
<ul>
<li>ls：列出当前位置文件</li>
<li>ls -l 、ll ：2命令等同。都表示列出当前位置的所有文件，并列出目录的信息</li>
<li>ls -al、ll -a : 2命令等同。意义同上，额外显示隐藏的.文件</li>
<li>ls -ltr ：列出当前位置的所有文件，并列出目录的信息，且按照修改时间自然排序，即可以使文件最新创建/修改的在最后一个</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ ls</span><br><span class="line">a.txt  b.txt  workspace</span><br><span class="line">[deploy@localhost opt]$ ll</span><br><span class="line">总用量 8</span><br><span class="line">-rw-rw-r--  1 deploy deploy    0 9月  20 14:17 a.txt</span><br><span class="line">-rw-rw-r--  1 deploy deploy    0 9月  20 14:17 b.txt</span><br><span class="line">drwxrwxr-x  3 deploy deploy   17 9月  20 14:12 hf</span><br><span class="line">drwxrwxr-x 43 deploy deploy 4096 9月  18 22:42 workspace</span><br><span class="line"></span><br><span class="line">[deploy@localhost opt]$ ll -a</span><br><span class="line">总用量 8</span><br><span class="line">drwxr-xr-x. 11 deploy deploy  151 9月  20 14:17 .</span><br><span class="line">dr-xr-xr-x. 18 root   root    256 5月  19 09:21 ..</span><br><span class="line">-rw-rw-r--   1 deploy deploy    0 9月  20 14:17 a.txt</span><br><span class="line">-rw-rw-r--   1 deploy deploy    0 9月  20 14:17 b.txt</span><br><span class="line">drwxrwxr-x  3 deploy deploy   17 9月  20 14:12 hf</span><br><span class="line">drwxrwxr-x  43 deploy deploy 4096 9月  18 22:42 workspace</span><br><span class="line"></span><br><span class="line">[deploy@localhost opt]$ ls -ltr</span><br><span class="line">总用量 8</span><br><span class="line">drwxrwxr-x 43 deploy deploy 4096 9月  18 22:42 workspace</span><br><span class="line">drwxrwxr-x  3 deploy deploy   17 9月  20 14:12 hf</span><br><span class="line">-rw-rw-r--  1 deploy deploy    0 9月  20 14:17 b.txt</span><br><span class="line">-rw-rw-r--  1 deploy deploy    0 9月  20 14:17 a.txt</span><br></pre></td></tr></table></figure>
<h2 id="cp"><a class="markdownIt-Anchor" href="#cp"></a> cp</h2>
<blockquote>
<p>copy，复制</p>
</blockquote>
<ul>
<li>单个文件复制</li>
<li>文件夹复制</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ cp a.txt hf/</span><br><span class="line">[deploy@localhost workspace]$ cp -r hf/ workspace/</span><br></pre></td></tr></table></figure>
<h2 id="mv"><a class="markdownIt-Anchor" href="#mv"></a> mv</h2>
<blockquote>
<p>move  剪切、重命名。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ mv b.txt hf/</span><br><span class="line">[deploy@localhost opt]$ cd hf/</span><br><span class="line">[deploy@localhost hf]$ mv b.txt bb.txt</span><br></pre></td></tr></table></figure>
<h2 id="rm"><a class="markdownIt-Anchor" href="#rm"></a> rm</h2>
<blockquote>
<p>删除</p>
</blockquote>
<p>经常使用的命令，-rf 递归强制删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost hf]$ rm -rf bb.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>除了sql-5.1.2 都删除</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | grep -v sql-5.1.2 | xargs rm -rf</span><br></pre></td></tr></table></figure>
<h2 id="ln"><a class="markdownIt-Anchor" href="#ln"></a> ln</h2>
<blockquote>
<p>link 链接，<code>ln [参数][源文件或目录][目标文件或目录]</code></p>
</blockquote>
<p>索引节点（inode）：在linux中所有的文件都有一个inode，且inode和文件的关系是：1:n。</p>
<h3 id="软链接"><a class="markdownIt-Anchor" href="#软链接"></a> 软链接</h3>
<blockquote>
<p>类似windows上的快捷方式，是符号链接。<strong>目标文件不能存在</strong>，目标文件删除不影响源文件，源文件删除了，目标文件仍存在，但是不能访问了，也就是没入口了。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost hf]$ ln -s /home/deploy/fan /home/deploy/soft_fan</span><br><span class="line">[deploy@localhost hf]$ ls</span><br><span class="line">a.txt  fan  soft_fan</span><br></pre></td></tr></table></figure>
<h3 id="硬链接"><a class="markdownIt-Anchor" href="#硬链接"></a> 硬链接</h3>
<p>索引节点（inode）：linux文件系统中（etx2，ext3，ext4）每个文件都有一个inode节点，且inode节点和文件的关系是1:n。硬链接就是通过inode共享方式存在的。源文件删除了，不影响硬链接，反之一样。只有硬链接和源文件都没了，文件实体彻底没了。</p>
<p><strong>不能使用目录来作为硬链接</strong>，一般文件即可哦</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost fan]$ sudo ln /etc/hosts hard_fan</span><br></pre></td></tr></table></figure>
<h2 id="find"><a class="markdownIt-Anchor" href="#find"></a> find</h2>
<blockquote>
<p>查找目录下文件</p>
</blockquote>
<p>find [目录]  [参数] [限定条件] [执行动作]</p>
<ul>
<li>目录：符合linux规定的目录路径</li>
<li>参数（基本不使用，这里只做介绍下）：
<ul>
<li>-depth：从指定目录喜爱最深的子目录开始查找</li>
<li>-maxdepth levels：查找最大的目录级数，level为自然数</li>
<li>-regxtype type：改变正则的模式，默认为emacs，可以有posix-awk、posix-basic、posix-egrep、posix-extened</li>
</ul>
</li>
<li>限定条件（选项很多，介绍几个常用的）
<ul>
<li>-name：按照文件名字查找，支持 * ? [] 通配符（<strong>常用</strong>）</li>
<li>-type：查找文件类型（f：普通文件；d 目录；l 符号链接；）（<strong>常用</strong>）</li>
<li>！：反，例如 ! -type d，查找不是目录</li>
<li>-regex：接受正则（<strong>常用</strong>）</li>
<li>-atime -/+/ n：文件访问时间，单位天，-n天内，+n天之前，n距离现在n天（明确的）</li>
<li>-ctime  -/+/ n：文件改变时间，单位天，-n天内，+n天之前，n距离现在n天（明确的）</li>
<li>-size -n[bkMG]：查找指定大小的文件。bkMG为单位</li>
<li>-perm xxx：按照权限，例如-perm 755</li>
</ul>
</li>
<li>执行动作（使用的也很少）
<ul>
<li>-delete：查出后删除</li>
<li>-exec：对查询出的文件执行后续的shell指令</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> // 查找log文件，且大小大于6M</span><br><span class="line"> [deploy@localhost opt]$ find . -name *.log -size +6M</span><br><span class="line"> // 查找当前路径下，只查找1级目录下，类型是文件的显示出</span><br><span class="line"> [deploy@localhost opt]$ find . -maxdepth 1 -type f | xargs ls -l</span><br><span class="line">-rw-rw-r-- 1 deploy deploy 0 9月  20 14:17 ./a.txt</span><br></pre></td></tr></table></figure>
<h2 id="rename"><a class="markdownIt-Anchor" href="#rename"></a> rename</h2>
<blockquote>
<p>通过字符串替换的方式修改文件名字</p>
</blockquote>
<p>将当前路径下所有的txt文件修改为md文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ rename .txt .md *.txt</span><br></pre></td></tr></table></figure>
<h2 id="md5sum"><a class="markdownIt-Anchor" href="#md5sum"></a> md5sum</h2>
<blockquote>
<p>计算文件md5值，一般用于检查传输的文件是否破坏</p>
</blockquote>
<h2 id="chown"><a class="markdownIt-Anchor" href="#chown"></a> chown</h2>
<blockquote>
<p>改变文件/目录的用户和用户组</p>
</blockquote>
<p>chown [-R]  [owner] [:[group]]  [file]</p>
<ul>
<li>更改文件所属用户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R  deploy client</span><br></pre></td></tr></table></figure>
<ul>
<li>更改用户所属用户组</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// :和.都可以</span><br><span class="line">chown -R  :deploy  client</span><br><span class="line">chown -R  .deploy  client</span><br></pre></td></tr></table></figure>
<ul>
<li>更改用户所属用户和用户组</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R  deploy:deploy  client</span><br></pre></td></tr></table></figure>
<h2 id="chmod"><a class="markdownIt-Anchor" href="#chmod"></a> chmod</h2>
<blockquote>
<p>改变文件权限，只有文件所主和root用户才能执行</p>
</blockquote>
<p>chmod [-R] [mode] [file]</p>
<ul>
<li>用户类型和操作符</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">权限位</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">用户类型</td>
<td style="text-align:center">属主：u；属组：g；其他：o</td>
</tr>
<tr>
<td style="text-align:center">操作字符</td>
<td style="text-align:center">加：+；减-；设置：=</td>
</tr>
</tbody>
</table>
<ul>
<li>权限</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">权限字母</th>
<th style="text-align:center">对应数字</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">4</td>
<td style="text-align:center">读</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">2</td>
<td style="text-align:center">写</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">1</td>
<td style="text-align:center">执行</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">0</td>
<td style="text-align:center">没有任何权限</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>权限解释</p>
<blockquote>
<p>例如：755/rwxr-xr-x</p>
</blockquote>
</li>
<li>
<p>7 | rwx 属主权限</p>
</li>
<li>
<p>5 | r-x 属组权限</p>
</li>
<li>
<p>5 | r-x 其他用户权限</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ chmod 755 hf</span><br><span class="line">[deploy@localhost opt]$ chmod o+w  hf</span><br><span class="line">[deploy@localhost opt]$ chmod g+rwx hf</span><br><span class="line">[deploy@localhost opt]$ chmod o= hf</span><br><span class="line">[deploy@localhost opt]$ chmod u=rwx,g=rx,o= hf</span><br></pre></td></tr></table></figure>
<h1 id="文件过滤和内容编辑命令"><a class="markdownIt-Anchor" href="#文件过滤和内容编辑命令"></a> 文件过滤和内容编辑命令</h1>
<h2 id="cat"><a class="markdownIt-Anchor" href="#cat"></a> cat</h2>
<blockquote>
<p>一般用作查看文件内容，或者重定向到指定文件。</p>
</blockquote>
<ul>
<li>输出内容并编号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$  cat -n  b</span><br><span class="line">     1  bb</span><br><span class="line">     2  bbb</span><br></pre></td></tr></table></figure>
<ul>
<li>生成文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost opt]$ cat &gt;&gt;f&lt;&lt;EOF</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 0908322</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> EOF</span></span><br><span class="line"></span><br><span class="line">[deploy@localhost opt]$ cat f</span><br><span class="line">0908322</span><br></pre></td></tr></table></figure>
<ul>
<li>编辑文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 覆盖，记得enter后ctr+c</span><br><span class="line">[deploy@localhost opt]$ cat &gt;f</span><br><span class="line">66666666</span><br><span class="line">^C</span><br><span class="line">[deploy@localhost opt]$ cat f</span><br><span class="line">66666666</span><br><span class="line">// 追加，记得enter后ctr+c</span><br><span class="line">[deploy@localhost opt]$ cat &gt;&gt;f</span><br><span class="line">77777777</span><br><span class="line">^C</span><br><span class="line">[deploy@localhost opt]$ cat f</span><br><span class="line">66666666</span><br><span class="line">77777777</span><br></pre></td></tr></table></figure>
<h2 id="more"><a class="markdownIt-Anchor" href="#more"></a> more</h2>
<blockquote>
<p>一页页将文件内容显示</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost logs]$ more data.log</span><br></pre></td></tr></table></figure>
<ul>
<li>Enter: 向下一行</li>
<li>空格 | f：向下滚一屏</li>
<li>b：向上滚一屏</li>
<li>-s：连续多个空行显示为一行</li>
<li>/ 查找文本</li>
<li>v：调用vi</li>
<li>q：退出</li>
</ul>
<h2 id="less"><a class="markdownIt-Anchor" href="#less"></a> less</h2>
<blockquote>
<p>more  的高级版本，包含more的参数</p>
</blockquote>
<ul>
<li>-i：搜索时忽略大小写</li>
<li>-m：类似more，可以显示百分比</li>
<li>-N ：显示行号</li>
<li>G：最后一行</li>
<li>g：开头一行</li>
</ul>
<h2 id="head"><a class="markdownIt-Anchor" href="#head"></a> head</h2>
<blockquote>
<p>显示文件头几行，默认10</p>
</blockquote>
<ul>
<li>-n ：头几行</li>
</ul>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost logs]$ head -100 data.log</span><br></pre></td></tr></table></figure>
<h2 id="tail"><a class="markdownIt-Anchor" href="#tail"></a> tail</h2>
<blockquote>
<p>显示文件尾几行，默认10</p>
</blockquote>
<ul>
<li>
<p>-n ：头几行</p>
</li>
<li>
<p>-f：实时显示文件变化后追加的数据</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost logs]$ tail -100f data.log</span><br></pre></td></tr></table></figure>
<h2 id="tailf"><a class="markdownIt-Anchor" href="#tailf"></a> tailf</h2>
<blockquote>
<p>和tail -f 几乎等效，默认也是输出文件最后10行。但是如果文件不增长，不会去访问磁盘文件，也不更改文件访问时间。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[deploy@localhost logs]$ tailf -100 data.log</span><br></pre></td></tr></table></figure>
<h1 id="磁盘"><a class="markdownIt-Anchor" href="#磁盘"></a> 磁盘</h1>
<ul>
<li>系统磁盘使用情况</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h [路径]</span><br></pre></td></tr></table></figure>
<ul>
<li>目录使用情况</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh [路径]</span><br></pre></td></tr></table></figure>
<ul>
<li>分区</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看</span></span><br><span class="line">[deploy<span class="meta">@dubhe</span>-node ~]$ sudo fdisk  -l /dev/sdb1</span><br><span class="line">磁盘 /dev/sdb1：<span class="number">53.7</span> GB, <span class="number">53686042624</span> 字节，<span class="number">104855552</span> 个扇区</span><br><span class="line">Units = 扇区 of <span class="number">1</span> * <span class="number">512</span> = <span class="number">512</span> bytes</span><br><span class="line">扇区大小(逻辑/物理)：<span class="number">512</span> 字节 / <span class="number">512</span> 字节</span><br><span class="line">I/O 大小(最小/最佳)：<span class="number">512</span> 字节 / <span class="number">512</span> 字节</span><br><span class="line"></span><br><span class="line"><span class="comment">// 管理</span></span><br><span class="line">命令使用格式：fdisk /dev/sd# ：创建，删除，保存磁盘分区配置。</span><br><span class="line">fdisk提供了一个交互式接口来管理分区，它有许多子命令，分别用于不同的管理功能；所有的操作均在内存中完成，没有直接同步到磁盘；直到使用w命令保存至磁盘上；</span><br><span class="line">以下命令选项为m中的常用选项：</span><br><span class="line">              n：创建新分区        d：删除已有分区</span><br><span class="line">              t：修改分区类型      l：查看所有已经ID</span><br><span class="line">              w：保存并退出        q：不保存并退出</span><br><span class="line">              m：查看帮助信息      p：显示现有分区信息</span><br></pre></td></tr></table></figure>
<h1 id="cpu"><a class="markdownIt-Anchor" href="#cpu"></a> CPU</h1>
<ul>
<li>lscpu</li>
</ul>
<p><img src="/Users/hf/blog/source/_posts/Linux%E5%91%BD%E4%BB%A4/image-20210425143256360.png" alt="image-20210425143256360"></p>
<ul>
<li>查看CPU型号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo | grep name | sort | uniq</span><br></pre></td></tr></table></figure>
<ul>
<li>查看物理CPU数目</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 多少个罗列</span><br><span class="line">cat /proc/cpuinfo | grep &quot;physical id&quot;</span><br><span class="line">// 用管道排序去重后直接输出物理cpu的个数</span><br><span class="line">cat /proc/cpuinfo | grep &quot;physical id&quot; | sort | uniq | wc -l</span><br></pre></td></tr></table></figure>
<ul>
<li>查看每个物理CPU中的core的个数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo| grep &quot;cpu cores&quot;| uniq</span><br></pre></td></tr></table></figure>
<ul>
<li>查看逻辑CPU数目</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l</span><br></pre></td></tr></table></figure>
<h1 id="查看占用cpu内存前n"><a class="markdownIt-Anchor" href="#查看占用cpu内存前n"></a> 查看占用CPU/内存前N</h1>
<blockquote>
<p>ps  -aux 查看的信息多些，一般第三列为CPU，第四列为内存。k3第三列开始排序，nr 按照数字倒序，head -5 显示前面5</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         1  0.0  0.0 191160  4120 ?        Ss   4月21   4:21 /usr/lib/systemd/systemd --switched-root --system --deserialize 22</span><br><span class="line">root         2  0.0  0.0      0     0 ?        S    4月21   0:00 [kthreadd]</span><br><span class="line">root         4  0.0  0.0      0     0 ?        S&lt;   4月21   0:00 [kworker/0:0H]</span><br></pre></td></tr></table></figure>
<ul>
<li>cpu前五</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | sort -k3nr | head -5</span><br></pre></td></tr></table></figure>
<ul>
<li>内存前五</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | sort -k4nr | head -5</span><br></pre></td></tr></table></figure>
<h2 id="替换"><a class="markdownIt-Anchor" href="#替换"></a> 替换</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">　　:s/vivian/sky/ 替换当前行第一个 vivian 为 sky</span><br><span class="line"></span><br><span class="line">　　:s/vivian/sky/g 替换当前行所有 vivian 为 sky</span><br><span class="line"></span><br><span class="line">　　:n,$s/vivian/sky/ 替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky</span><br><span class="line"></span><br><span class="line">　　:n,$s/vivian/sky/g 替换第 n 行开始到最后一行中每一行所有 vivian 为 sky</span><br><span class="line"></span><br><span class="line">　　n 为数字，若 n 为 .，表示从当前行开始到最后一行</span><br><span class="line"></span><br><span class="line">　　:%s/vivian/sky/(等同于 :g/vivian/s//sky/) 替换每一行的第一个 vivian 为 sky</span><br><span class="line"></span><br><span class="line">　　:%s/vivian/sky/g(等同于 :g/vivian/s//sky/g) 替换每一行中所有 vivian 为 sky</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/09/21/Linux%E5%91%BD%E4%BB%A4/" title="Linux命令" target="_blank" rel="external">http://yoursite.com/2020/09/21/Linux命令/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/astilt322" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/astilt322" target="_blank"><span class="text-dark">astilt</span><small class="ml-1x">一行代码一包烟</small></a></h3>
        <div>是一个好人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/22/Python%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" title="Python多版本管理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/18/datax/" title="datax"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/astilt322" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3984800033?is_all=1" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>