<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="副本和分片是在很多分布式系统中都有，首先简单来看看他们的概念。 副本：数据结构相同，数据相同（数据层面的备份冗余） 分片：数据结构相同，数据不同。（数据量层面水平切分）   集群是副本和分片的基础，它将ClickHouse的服务拓扑由单节点延伸到多个节点，但它并不像Hadoop 生态的某些系统那样，要求所有节点组成一个单一的大集群。ClickHouse的集群配置非常灵活，用户既可以 将所有节点组成">
<meta property="og:type" content="article">
<meta property="og:title" content="clickhouse副本和分片">
<meta property="og:url" content="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/index.html">
<meta property="og:site_name" content="Astilt&#39;s blog">
<meta property="og:description" content="副本和分片是在很多分布式系统中都有，首先简单来看看他们的概念。 副本：数据结构相同，数据相同（数据层面的备份冗余） 分片：数据结构相同，数据不同。（数据量层面水平切分）   集群是副本和分片的基础，它将ClickHouse的服务拓扑由单节点延伸到多个节点，但它并不像Hadoop 生态的某些系统那样，要求所有节点组成一个单一的大集群。ClickHouse的集群配置非常灵活，用户既可以 将所有节点组成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222111724554.png">
<meta property="og:image" content="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222112107307.png">
<meta property="og:image" content="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222163659175.png">
<meta property="og:image" content="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222170328623.png">
<meta property="article:published_time" content="2021-02-20T08:48:02.000Z">
<meta property="article:modified_time" content="2021-02-22T09:36:25.985Z">
<meta property="article:author" content="Astilt">
<meta property="article:tag" content="clickHouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222111724554.png">

<link rel="canonical" href="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>clickhouse副本和分片 | Astilt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Astilt's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Astilt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Astilt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Astilt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          clickhouse副本和分片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 16:48:02" itemprop="dateCreated datePublished" datetime="2021-02-20T16:48:02+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-22 17:36:25" itemprop="dateModified" datetime="2021-02-22T17:36:25+08:00">2021-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>副本和分片是在很多分布式系统中都有，首先简单来看看他们的概念。</p>
<p>副本：数据结构相同，数据相同（数据层面的备份冗余）</p>
<p>分片：数据结构相同，数据不同。（数据量层面水平切分）</p>
<img src="/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222111724554.png" class title="image-20210222111724554">

<p>集群是副本和分片的基础，它将ClickHouse的服务拓扑由单节点延伸到多个节点，但它并不像Hadoop 生态的某些系统那样，要求所有节点组成一个单一的大集群。ClickHouse的集群配置非常灵活，用户既可以 将所有节点组成一个单一集群，也可以按照业务的诉求，把节点划分为多个小的集群。在每个小的集群区 域之间，它们的节点、分区和副本数量可以各不相同。</p>
<h2 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h2><p>在clickhouse中实现副本可以使用下面引擎系列</p>
<img src="/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222112107307.png" class title="image-20210222112107307">

<p><strong>换言之，若使用了ReplicatedMergeTree复制表系列引擎，就能应用副本的能力（后面会介绍另一种副本的实现方式）。</strong></p>
<p>ReplicatedMergeTree是MergeTree的派生引擎，它是依靠zookeeper监听节点实现副本在节点间的传输。</p>
<ul>
<li>zookeeper配置</li>
</ul>
<p>首先，在服务器的/etc/clickhouse-server/config.d目录下创建一个名为metrika.xml的配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line">	   <span class="tag">&lt;<span class="name">!—ZooKeeper配置，名称自定义，一般就用这个名字就好</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">node</span> <span class="attr">index</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">!—节点配置，可以配置多个地址--</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">host</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">port</span>&gt;</span>2181<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接着，在全局配置config.xml中使用<include_from>标签导入刚才定义的配置:</include_from></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">include_from</span>&gt;</span>/etc/clickhouse-server/config.d/metrika.xml<span class="tag">&lt;/<span class="name">include_from</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>并引用ZooKeeper配置的定义 ，incl与metrika.xml配置文件内的节点名称要彼此对应</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">zookeeper</span> <span class="attr">incl</span>=<span class="string">&quot;zookeeper-servers&quot;</span> <span class="attr">optional</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>在clickhouse中一切皆表，重启后会有一张zookeeper代理表，通过它可以查询zk内的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> system.zookeeper <span class="keyword">where</span> <span class="keyword">path</span> = <span class="string">&#x27;/&#x27;</span> </span><br></pre></td></tr></table></figure>

<ul>
<li><p>副本的定义</p>
<blockquote>
<p>ReplicatedMergeTree 系列引擎</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENGINE = ReplicatedMergeTree(&#x27;zk_path&#x27;, &#x27;replica_name&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>zk_path</code>：用于指定在ZooKeeper中创建的数据表的路径，路径名称是自定义的，并没有固定规则，但是ck中一般约定俗成为<code>/clickhouse/tables/&#123;shard&#125;/table_name</code></p>
<ul>
<li>/clickhouse/tables/是约定俗成的路径固定前缀，表示存放数据表的根路径</li>
<li>{shard}表示分片编号，通常用数值替代，例如01、02、03。一张数据表可以有多个分片，而每个分片都拥有自己的副本</li>
<li>table_name表示数据表的名称，为了方便维护，通常与物理表的名字相同（也是不强制）</li>
</ul>
<figure class="highlight plain"><figcaption><span>称是区分不同副本实例的唯一标识，一种约定成俗的命名方式是使用所在服务器的域名称。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">例如：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;sql</span><br><span class="line">&#x2F;&#x2F;1分片，1副本. zk_path相同，replica_name不同 </span><br><span class="line">ENGINE &#x3D; ReplicatedMergeTree(&#39;&#x2F;clickhouse&#x2F;tables&#x2F;01&#x2F;test_1, &#39;linux01&#39;);</span><br><span class="line">ENGINE &#x3D; ReplicatedMergeTree(&#39;&#x2F;clickhouse&#x2F;tables&#x2F;01&#x2F;test_1, &#39;linux02&#39;);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>实践</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// linux01</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> replicated_sales_1( <span class="keyword">id</span> <span class="keyword">String</span>,</span><br><span class="line">price Float64,</span><br><span class="line">create_time DateTime</span><br><span class="line">) <span class="keyword">ENGINE</span> = ReplicatedMergeTree(<span class="string">&#x27;/clickhouse/tables/01/replicated_sales_1&#x27;</span>,<span class="string">&#x27;linux01&#x27;</span>) <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(create_time)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span></span><br><span class="line"></span><br><span class="line">// linux02</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> replicated_sales_1( <span class="keyword">id</span> <span class="keyword">String</span>,</span><br><span class="line">price Float64,</span><br><span class="line">create_time DateTime</span><br><span class="line">) <span class="keyword">ENGINE</span> = ReplicatedMergeTree(<span class="string">&#x27;/clickhouse/tables/01/replicated_sales_1&#x27;</span>,<span class="string">&#x27;linux01&#x27;</span>) <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(create_time)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span></span><br></pre></td></tr></table></figure>

<p>这样后续在任何一个副本上执行INSERT、MERGE、MUTATION和ALTER操作都会影响另外一个副本。</p>
<ul>
<li>实现原理</li>
</ul>
<p>ReplicatedMergeTree能够实现副本的核心逻辑是使用了zk的能力。在执行INSERT数据写入、MERGE分区和MUTATION操作的时候，都会涉及与ZooKeeper的通信。在查询数据的时候也不会访问ZooKeeper，所以不必过于担 心ZooKeeper的承载压力。</p>
<p>上述linux01和linux02机器创建为例，大概步骤：</p>
<p><strong>linux01</strong></p>
<ul>
<li>根据zk_path初始化所有的ZooKeeper节点。 </li>
<li>在/replicas/节点下注册自己的副本实例linux01。 </li>
<li>启动监听任务，监听/log日志节点。</li>
<li>参与副本选举，选举出主副本，选举的方式是向/leader_election/插入子节点，第一个插入成功的副本 就是主副本。</li>
</ul>
<p><strong>linux02</strong></p>
<ul>
<li>在/replicas/节点下注册自己的副本实例linux02。 </li>
<li>启动监听任务，监听/log日志节点。 </li>
<li>参与副本选举，选举出主副本。在这个例子中，linux01副本成为主副本。</li>
</ul>
<p>后续操作任何一个节点，都会在zk上有对应的log目录，另外一个节点实时监控到log目录的变动，会动态拉取log日志，主动从主副本那里拉取数据更新自己。实际上可能会出现更新操作比较频繁，所以都是将任务放入到队列中，排队拉取更新。</p>
<h2 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h2><p>分片可以简单理解为是表结构相同，数据不同一系列表集合。这里就可以延伸出2个问题，写入时候怎么分配，查询时候如何合并结果集。在clickhouse中引入一个Distributed表引擎，充当读写门面，它作为分布式表的一层透明代理，在集群内部自动开展数 据的写入、分发、查询、路由等工作。</p>
<h3 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h3><p>Distributed表引擎需要读取集群的信息，所以首先必须为ClickHouse添加集群的配置。找到前面在 介绍ZooKeeper配置时增加的metrika.xml配置文件，在ClickHouse中，集群配置用shard代表分片、用replica代表副本。</p>
<p>语义的配置如下所示:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 1分片、0副本</span><br><span class="line"><span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 分片 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">!—副本</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 1分片、1副本</span><br><span class="line"><span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 分片 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">!—副本</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">!—副本</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>shard更像是逻辑层面的分组，而无论是副本还是分片，它们 的载体都是replica。</p>
<p>集群有两种配置形式：</p>
<p><strong>1、不包含副本的分片</strong></p>
<p>如果直接使用node标签定义分片节点，那么该集群将只包含分片，不包含副本。以下面的配置为例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 2个分片、0个副本</span><br><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--自定义配置名，与config.xml配置的incl属性对应即可 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--自定义集群名称--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cluster1</span>&gt;</span></span><br><span class="line">           <span class="comment">&lt;!--定义ClickHouse节点--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">node</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">host</span>&gt;</span>linux01<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--选填参数</span></span><br><span class="line"><span class="comment">                &lt;weight&gt;1&lt;/weight&gt;</span></span><br><span class="line"><span class="comment">                &lt;user&gt;&lt;/user&gt;</span></span><br><span class="line"><span class="comment">                &lt;password&gt;&lt;/password&gt;</span></span><br><span class="line"><span class="comment">                &lt;secure&gt;&lt;/secure&gt;</span></span><br><span class="line"><span class="comment">                &lt;compression&gt;&lt;/compression&gt; </span></span><br><span class="line"><span class="comment">								--&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">node</span>&gt;</span> </span><br><span class="line">          <span class="tag">&lt;<span class="name">node</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">host</span>&gt;</span>linux02<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">cluster1</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>该配置定义了一个名为cluster1的集群，其包含了2个分片节点，它们分别指向了是linux01和linux02服务器。 </p>
<p>现在分别对配置项进行说明:</p>
<ul>
<li>cluster1表示自定义的集群名称，全局唯一，是后续引用集群配置的唯一标识。在一个配置文件内，可以定义任意组集群。</li>
<li>node用于定义分片节点，不包含副本。 </li>
<li>host指定部署了ClickHouse节点的服务器地址。</li>
<li>port指定ClickHouse服务的TCP端口。</li>
</ul>
<p>接下来介绍选填参数: </p>
<ul>
<li>weight分片权重默认为1，在后续小节中会对其详细介绍。 </li>
<li>user为ClickHouse用户，默认为default。 </li>
<li>password为ClickHouse的用户密码，默认为空字符串。 </li>
<li>secure为SSL连接的端口，默认为9440。 </li>
<li>compression表示是否开启数据压缩功能，默认为true。</li>
</ul>
<p><strong>2、自定义分片与副本</strong></p>
<p>集群配置支持自定义分片和副本的数量，这种形式需要使用shard标签代替先前的node，除此之外的配 置完全相同。在这种自定义配置的方式下，分片和副本的数量完全交由配置者掌控。其中，shard表示逻辑 上的数据分片，而物理上的分片则用replica表示。如果在1个shard标签下定义N(N&gt;=1)组replica，则该shard 的语义表示1个分片和N-1个副本。</p>
<ul>
<li>不包含副本的分片</li>
</ul>
<blockquote>
<p>效果与先前介绍的cluster1集群相同.</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 2个分片、0个副本  </span><br><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--自定义配置名，与config.xml配置的incl属性对应即可 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 自定义集群名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cluster1</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 分片 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 副本 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">host</span>&gt;</span>linux01<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">host</span>&gt;</span>linux02<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">cluster1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>N个分片和N个副本</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 1个分片、1个副本  </span><br><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--自定义配置名，与config.xml配置的incl属性对应即可 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 自定义集群名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cluster1</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 分片 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 副本 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">host</span>&gt;</span>linux01<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">host</span>&gt;</span>linux02<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">cluster1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>查询：</strong>完成上述配置之后，可以查询系统表验证集群配置是否已被加载</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cluster, host_name <span class="keyword">FROM</span> system.clusters;</span><br></pre></td></tr></table></figure>

<h3 id="分布式DDL"><a href="#分布式DDL" class="headerlink" title="分布式DDL"></a>分布式DDL</h3><p>在副本中，我们利用ReplicatedMergeTree操作副本表，需要登陆到2台机器上，分别操作，麻烦。在引入集群配置后，在ck中可以执行分布式DDL。</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// cluster_name对应了配置文件中的集群名称，这里也就是cluster1</span><br><span class="line"><span class="keyword">CREATE</span>/<span class="keyword">DROP</span>/<span class="keyword">RENAME</span>/<span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">ON</span> CLUSTER cluster_name</span><br></pre></td></tr></table></figure>

<p>ReplicatedMergeTree中示例，可以替换成分布式DDL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 一个分片，1个副本</span><br><span class="line">ENGINE = ReplicatedMergeTree(&#x27;/clickhouse/tables/01/test_1, &#x27;linux01&#x27;);</span><br><span class="line">ENGINE = ReplicatedMergeTree(&#x27;/clickhouse/tables/01/test_1, &#x27;linux02&#x27;);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_1 <span class="keyword">ON</span> CLUSTER cluster1( </span><br><span class="line"><span class="keyword">id</span> <span class="keyword">String</span>,</span><br><span class="line">price Float64,</span><br><span class="line">create_time DateTime</span><br><span class="line">) <span class="keyword">ENGINE</span> = ReplicatedMergeTree(<span class="string">&#x27;/clickhouse/tables/&#123;shard&#125;/test_1&#x27;</span>,<span class="string">&#x27;&#123;replica&#125;&#x27;</span>) </span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(create_time)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span></span><br></pre></td></tr></table></figure>

<p>利用宏变量，用{shard}和{replica}两个动态宏变量代替了硬编码方式。具体是在config.xml配置变量</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// linux01</span><br><span class="line"><span class="tag">&lt;<span class="name">macros</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">shard</span>&gt;</span>01<span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">replica</span>&gt;</span>linux01<span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">macros</span>&gt;</span></span><br><span class="line">// linux02</span><br><span class="line"><span class="tag">&lt;<span class="name">macros</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">shard</span>&gt;</span>02<span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">replica</span>&gt;</span>linux02<span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">macros</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>原理</li>
</ul>
<p>与ReplicatedMergeTree类似，分布式DDL语句在执行的过程中也需要借助ZooKeeper的协同能力，以实现日志分发。在默认情况下，分布式DDL在ZooKeeper内使用的根路径为:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/clickhouse/task_queue/ddl</span><br></pre></td></tr></table></figure>

<p>该路径由config.xml内的distributed_ddl配置指定:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">distributed_ddl</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Path in ZooKeeper to queue with DDL queries --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">path</span>&gt;</span>/clickhouse/task_queue/ddl<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributed_ddl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Distributed引擎"><a href="#Distributed引擎" class="headerlink" title="Distributed引擎"></a>Distributed引擎</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>Distributed表引擎是分布式表的代名词，它自身不存储任何数据，而是作为数据分片的透明代理，能够 自动路由数据至集群中的各个节点，所以Distributed表引擎需要和其他数据表引擎一起协同工作。</p>
<img src="/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222163659175.png" class title="image-20210222163659175">

<ul>
<li><p>本地表:通常以<em>local为后缀进行命名。本地表是承接数据的载体，可以使用非Distributed的任意表引 擎，一张本地表对应了一个数据分片。</em></p>
</li>
<li><p>分布式表:通常以_all为后缀进行命名。分布式表只能使用Distributed表引擎，它与本地表形成一对多 的映射关系，日后将通过分布式表代理操作多张本地表。</p>
</li>
</ul>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENGINE = Distributed(cluster, database, table [,sharding_key])</span><br></pre></td></tr></table></figure>

<ul>
<li>cluster:集群名称，与集群配置中的自定义名称相对应。在对分布式表执行写入和查询的过程中，它会使用集群的配置信息来找到相应的host节点。</li>
<li>database和table:分别对应数据库和表的名称，分布式表使用这组配置映射到本地表。</li>
<li>sharding_key:分片键，选填参数。在数据写入的过程中，分布式表会依据分片键的规则，将数据分布 到各个host节点的本地表。</li>
</ul>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><blockquote>
<p>Distributed表运用的是读时检查的机制，对创建分 布式表和本地表的顺序并没有强制要求。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_shard_2_all <span class="keyword">ON</span> CLUSTER sharding_simple ( <span class="keyword">id</span> UInt64</span><br><span class="line">)<span class="keyword">ENGINE</span> = <span class="keyword">Distributed</span>(sharding_simple, <span class="keyword">default</span>, test_shard_2_local,<span class="keyword">rand</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_shard_2_local <span class="keyword">ON</span> CLUSTER sharding_simple ( <span class="keyword">id</span> UInt64</span><br><span class="line">)<span class="keyword">ENGINE</span> = MergeTree() <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">id</span></span><br></pre></td></tr></table></figure>



<h4 id="操作影响"><a href="#操作影响" class="headerlink" title="操作影响"></a>操作影响</h4><ul>
<li>INSERT和SELECT查询：Distributed将会以分布式的方式作用于local本 地表。</li>
<li>CREATE、DROP、RENAME和ALTER：只会修改Distributed表自身，并不会修改local本地表。</li>
</ul>
<h4 id="分片规则"><a href="#分片规则" class="headerlink" title="分片规则"></a>分片规则</h4><p>分片键要求返回一个整型类型的取值，包括Int系列和UInt系列。如果不声明分片键，那么分布式表只能包含一个分片，这意味着只能映射一张本地表，否则，在写入数据时将会异常。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--按照随机数划分</span></span><br><span class="line">Distributed(cluster, database, table ,rand())</span><br><span class="line"><span class="comment">--按照用户id的散列值划分</span></span><br><span class="line">Distributed(cluster, database, table , intHash64(userid))</span><br></pre></td></tr></table></figure>

<ul>
<li>分片权重</li>
</ul>
<p>在集群的配置中，有一项weight(分片权重)的设置:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sharding_simple</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 自定义集群名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 分片 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">weight</span>&gt;</span>10<span class="tag">&lt;/<span class="name">weight</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 分片权重 --&gt;</span> ......</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">weight</span>&gt;</span>20<span class="tag">&lt;/<span class="name">weight</span>&gt;</span> ......</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">shard</span>&gt;</span> ...</span><br></pre></td></tr></table></figure>

<p>weight默认为1，虽然可以将它设置成任意整数，但官方建议应该尽可能设置成较小的值。分片权重会 影响数据在分片中的倾斜程度，一个分片权重值越大，那么它被写入的数据就会越多。</p>
<ul>
<li>slot(槽)</li>
</ul>
<p>slot可以理解成许多小的水槽，如果把数据比作是水的话，那么数据之水会顺着这些水槽流进每个数据 分片。slot的数量等于所有分片的权重之和，假设集群cluter1有两个Shard分片，第一个分片的 weight为10，第二个分片的weight为20，那么slot的数量则等于30。slot按照权重元素的取值区间，与对应的分片形成映射关系。在这个示例中，如果slot值落在[0,10)区间，则对应第一个分片;如果slot值落在[10,20] 区间，则对应第二个分片。</p>
<ul>
<li>选择函数</li>
</ul>
<p>选择函数用于判断一行待写入的数据应该被写入哪个分片，整个判断过程大致分成两个步骤：</p>
<p>(1)它会找出slot的取值，其计算公式如下:</p>
<p>其中，shard_value是分片键的取值;sum_weight是所有分片的权重之和;slot等于shard_value和 sum_weight的余数。假设某一行数据的shard_value是10，sum_weight是30(两个分片，第一个分片权重为 10，第二个分片权重为20)，那么slot值等于10(10%30=10)。</p>
<p>(2)基于slot值找到对应的数据分片。当slot值等于10的时候，它属于[10,20)区间，所以这行数据会对 应到第二个Shard分片。</p>
<h3 id="副本复制"><a href="#副本复制" class="headerlink" title="副本复制"></a>副本复制</h3><p>如果在集群的配置中包含了副本，那么除了分片写入流程，还会触发副本数据的复制流程。数据在多个副本之间，有两种复制实现方式:</p>
<ul>
<li>借助Distributed表引擎，由它将数据写入副本，Distributed节点需要同时负责分片和副本的写入</li>
<li>在集群的shard配置中增加internal_replication参数并将其设置为true(默认为false)，那么 Distributed表在该shard中只会选择一个合适的replica并对其写入数据。此时，如果使用ReplicatedMergeTree 作为本地表的引擎，则在该shard内，多个replica副本之间的数据复制会交由ReplicatedMergeTree自己处理</li>
</ul>
<img src="/2021/02/20/clickhouse%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87/image-20210222170328623.png" class title="image-20210222170328623">


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/clickHouse/" rel="tag"># clickHouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/clickhouse%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/" rel="prev" title="clickhouse数据查询">
      <i class="fa fa-chevron-left"></i> clickhouse数据查询
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/clickhouse%E8%BF%90%E7%BB%B4/" rel="next" title="clickhouse运维">
      clickhouse运维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">分片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">集群配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8FDDL"><span class="nav-number">2.2.</span> <span class="nav-text">分布式DDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed%E5%BC%95%E6%93%8E"><span class="nav-number">2.3.</span> <span class="nav-text">Distributed引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.4.</span> <span class="nav-text">操作影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%89%87%E8%A7%84%E5%88%99"><span class="nav-number">2.3.5.</span> <span class="nav-text">分片规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC%E5%A4%8D%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">副本复制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Astilt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astilt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
